|MyWatch_V1_0
CLOCK => CLOCK.IN8
RESET => RESET.IN5
KEY1 => KEY1.IN1
KEY2 => KEY2.IN1
KEY3 => KEY3.IN1
DIG[0] << LED_Display:LED_SHOW1.port5
DIG[1] << LED_Display:LED_SHOW1.port5
DIG[2] << LED_Display:LED_SHOW1.port5
DIG[3] << LED_Display:LED_SHOW1.port5
DIG[4] << LED_Display:LED_SHOW1.port5
DIG[5] << LED_Display:LED_SHOW1.port5
DIG[6] << LED_Display:LED_SHOW1.port5
DIG[7] << LED_Display:LED_SHOW1.port5
SEL[0] << LED_Display:LED_SHOW1.port4
SEL[1] << LED_Display:LED_SHOW1.port4
SEL[2] << LED_Display:LED_SHOW1.port4
SEL[3] << LED_Display:LED_SHOW1.port4
SEL[4] << LED_Display:LED_SHOW1.port4
SEL[5] << LED_Display:LED_SHOW1.port4
LED[0] << KEY1.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << KEY2.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << KEY3.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << RESET.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|div_f:DIV_f_1
CLOCK => counter50M[0].CLK
CLOCK => counter50M[1].CLK
CLOCK => counter50M[2].CLK
CLOCK => counter50M[3].CLK
CLOCK => counter50M[4].CLK
CLOCK => counter50M[5].CLK
CLOCK => counter50M[6].CLK
CLOCK => counter50M[7].CLK
CLOCK => counter50M[8].CLK
CLOCK => counter50M[9].CLK
CLOCK => counter50M[10].CLK
CLOCK => counter50M[11].CLK
CLOCK => counter50M[12].CLK
CLOCK => counter50M[13].CLK
CLOCK => counter50M[14].CLK
CLOCK => counter50M[15].CLK
CLOCK => counter50M[16].CLK
CLOCK => counter50M[17].CLK
CLOCK => counter50M[18].CLK
CLOCK => counter50M[19].CLK
CLOCK => counter50M[20].CLK
CLOCK => counter50M[21].CLK
CLOCK => counter50M[22].CLK
CLOCK => counter50M[23].CLK
CLOCK => counter50M[24].CLK
CLOCK => counter50M[25].CLK
CLOCK => counter50M[26].CLK
CLOCK => counter50M[27].CLK
CLOCK => counter50M[28].CLK
CLOCK => counter50M[29].CLK
CLOCK => counter50M[30].CLK
CLOCK => counter50M[31].CLK
CLOCK => clk~reg0.CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|div_f_1000Hz:DIV_1000Hz_1
CLOCK => counter50M[0].CLK
CLOCK => counter50M[1].CLK
CLOCK => counter50M[2].CLK
CLOCK => counter50M[3].CLK
CLOCK => counter50M[4].CLK
CLOCK => counter50M[5].CLK
CLOCK => counter50M[6].CLK
CLOCK => counter50M[7].CLK
CLOCK => counter50M[8].CLK
CLOCK => counter50M[9].CLK
CLOCK => counter50M[10].CLK
CLOCK => counter50M[11].CLK
CLOCK => counter50M[12].CLK
CLOCK => counter50M[13].CLK
CLOCK => counter50M[14].CLK
CLOCK => counter50M[15].CLK
CLOCK => counter50M[16].CLK
CLOCK => counter50M[17].CLK
CLOCK => counter50M[18].CLK
CLOCK => counter50M[19].CLK
CLOCK => counter50M[20].CLK
CLOCK => counter50M[21].CLK
CLOCK => counter50M[22].CLK
CLOCK => counter50M[23].CLK
CLOCK => counter50M[24].CLK
CLOCK => counter50M[25].CLK
CLOCK => counter50M[26].CLK
CLOCK => counter50M[27].CLK
CLOCK => counter50M[28].CLK
CLOCK => counter50M[29].CLK
CLOCK => counter50M[30].CLK
CLOCK => counter50M[31].CLK
CLOCK => _1000Hz_clk~reg0.CLK
_1000Hz_clk <= _1000Hz_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|div_f_100Hz:DIV_100Hz_1
CLOCK => counter50M[0].CLK
CLOCK => counter50M[1].CLK
CLOCK => counter50M[2].CLK
CLOCK => counter50M[3].CLK
CLOCK => counter50M[4].CLK
CLOCK => counter50M[5].CLK
CLOCK => counter50M[6].CLK
CLOCK => counter50M[7].CLK
CLOCK => counter50M[8].CLK
CLOCK => counter50M[9].CLK
CLOCK => counter50M[10].CLK
CLOCK => counter50M[11].CLK
CLOCK => counter50M[12].CLK
CLOCK => counter50M[13].CLK
CLOCK => counter50M[14].CLK
CLOCK => counter50M[15].CLK
CLOCK => counter50M[16].CLK
CLOCK => counter50M[17].CLK
CLOCK => counter50M[18].CLK
CLOCK => counter50M[19].CLK
CLOCK => counter50M[20].CLK
CLOCK => counter50M[21].CLK
CLOCK => counter50M[22].CLK
CLOCK => counter50M[23].CLK
CLOCK => counter50M[24].CLK
CLOCK => counter50M[25].CLK
CLOCK => counter50M[26].CLK
CLOCK => counter50M[27].CLK
CLOCK => counter50M[28].CLK
CLOCK => counter50M[29].CLK
CLOCK => counter50M[30].CLK
CLOCK => counter50M[31].CLK
CLOCK => _100Hz_clk~reg0.CLK
_100Hz_clk <= _100Hz_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|div_f_1Hz:DIV_1Hz_1
CLOCK => counter50M[0].CLK
CLOCK => counter50M[1].CLK
CLOCK => counter50M[2].CLK
CLOCK => counter50M[3].CLK
CLOCK => counter50M[4].CLK
CLOCK => counter50M[5].CLK
CLOCK => counter50M[6].CLK
CLOCK => counter50M[7].CLK
CLOCK => counter50M[8].CLK
CLOCK => counter50M[9].CLK
CLOCK => counter50M[10].CLK
CLOCK => counter50M[11].CLK
CLOCK => counter50M[12].CLK
CLOCK => counter50M[13].CLK
CLOCK => counter50M[14].CLK
CLOCK => counter50M[15].CLK
CLOCK => counter50M[16].CLK
CLOCK => counter50M[17].CLK
CLOCK => counter50M[18].CLK
CLOCK => counter50M[19].CLK
CLOCK => counter50M[20].CLK
CLOCK => counter50M[21].CLK
CLOCK => counter50M[22].CLK
CLOCK => counter50M[23].CLK
CLOCK => counter50M[24].CLK
CLOCK => counter50M[25].CLK
CLOCK => counter50M[26].CLK
CLOCK => counter50M[27].CLK
CLOCK => counter50M[28].CLK
CLOCK => counter50M[29].CLK
CLOCK => counter50M[30].CLK
CLOCK => counter50M[31].CLK
CLOCK => _1Hz_clk~reg0.CLK
_1Hz_clk <= _1Hz_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|keyin_detect:DETCET_KEY_U1
rst => counter50M[0].ACLR
rst => counter50M[1].ACLR
rst => counter50M[2].ACLR
rst => counter50M[3].ACLR
rst => counter50M[4].ACLR
rst => counter50M[5].ACLR
rst => counter50M[6].ACLR
rst => counter50M[7].ACLR
rst => counter50M[8].ACLR
rst => counter50M[9].ACLR
rst => counter50M[10].ACLR
rst => counter50M[11].ACLR
rst => counter50M[12].ACLR
rst => counter50M[13].ACLR
rst => counter50M[14].ACLR
rst => counter50M[15].ACLR
rst => counter50M[16].ACLR
rst => counter50M[17].ACLR
rst => counter50M[18].ACLR
rst => counter50M[19].ACLR
rst => counter50M[20].ACLR
rst => counter50M[21].ACLR
rst => counter50M[22].ACLR
rst => counter50M[23].ACLR
rst => counter50M[24].ACLR
rst => counter50M[25].ACLR
rst => counter50M[26].ACLR
rst => counter50M[27].ACLR
rst => counter50M[28].ACLR
rst => counter50M[29].ACLR
rst => counter50M[30].ACLR
rst => counter50M[31].ACLR
rst => out_F2.ACLR
rst => _100Hz_clk.ACLR
rst => out_F1.ACLR
clk => counter50M[0].CLK
clk => counter50M[1].CLK
clk => counter50M[2].CLK
clk => counter50M[3].CLK
clk => counter50M[4].CLK
clk => counter50M[5].CLK
clk => counter50M[6].CLK
clk => counter50M[7].CLK
clk => counter50M[8].CLK
clk => counter50M[9].CLK
clk => counter50M[10].CLK
clk => counter50M[11].CLK
clk => counter50M[12].CLK
clk => counter50M[13].CLK
clk => counter50M[14].CLK
clk => counter50M[15].CLK
clk => counter50M[16].CLK
clk => counter50M[17].CLK
clk => counter50M[18].CLK
clk => counter50M[19].CLK
clk => counter50M[20].CLK
clk => counter50M[21].CLK
clk => counter50M[22].CLK
clk => counter50M[23].CLK
clk => counter50M[24].CLK
clk => counter50M[25].CLK
clk => counter50M[26].CLK
clk => counter50M[27].CLK
clk => counter50M[28].CLK
clk => counter50M[29].CLK
clk => counter50M[30].CLK
clk => counter50M[31].CLK
clk => _100Hz_clk.CLK
clk => out_F1.CLK
keyin => out_F1.DATAIN
keyout <= out_F2.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|keyin_detect:DETCET_KEY_U2
rst => counter50M[0].ACLR
rst => counter50M[1].ACLR
rst => counter50M[2].ACLR
rst => counter50M[3].ACLR
rst => counter50M[4].ACLR
rst => counter50M[5].ACLR
rst => counter50M[6].ACLR
rst => counter50M[7].ACLR
rst => counter50M[8].ACLR
rst => counter50M[9].ACLR
rst => counter50M[10].ACLR
rst => counter50M[11].ACLR
rst => counter50M[12].ACLR
rst => counter50M[13].ACLR
rst => counter50M[14].ACLR
rst => counter50M[15].ACLR
rst => counter50M[16].ACLR
rst => counter50M[17].ACLR
rst => counter50M[18].ACLR
rst => counter50M[19].ACLR
rst => counter50M[20].ACLR
rst => counter50M[21].ACLR
rst => counter50M[22].ACLR
rst => counter50M[23].ACLR
rst => counter50M[24].ACLR
rst => counter50M[25].ACLR
rst => counter50M[26].ACLR
rst => counter50M[27].ACLR
rst => counter50M[28].ACLR
rst => counter50M[29].ACLR
rst => counter50M[30].ACLR
rst => counter50M[31].ACLR
rst => out_F2.ACLR
rst => _100Hz_clk.ACLR
rst => out_F1.ACLR
clk => counter50M[0].CLK
clk => counter50M[1].CLK
clk => counter50M[2].CLK
clk => counter50M[3].CLK
clk => counter50M[4].CLK
clk => counter50M[5].CLK
clk => counter50M[6].CLK
clk => counter50M[7].CLK
clk => counter50M[8].CLK
clk => counter50M[9].CLK
clk => counter50M[10].CLK
clk => counter50M[11].CLK
clk => counter50M[12].CLK
clk => counter50M[13].CLK
clk => counter50M[14].CLK
clk => counter50M[15].CLK
clk => counter50M[16].CLK
clk => counter50M[17].CLK
clk => counter50M[18].CLK
clk => counter50M[19].CLK
clk => counter50M[20].CLK
clk => counter50M[21].CLK
clk => counter50M[22].CLK
clk => counter50M[23].CLK
clk => counter50M[24].CLK
clk => counter50M[25].CLK
clk => counter50M[26].CLK
clk => counter50M[27].CLK
clk => counter50M[28].CLK
clk => counter50M[29].CLK
clk => counter50M[30].CLK
clk => counter50M[31].CLK
clk => _100Hz_clk.CLK
clk => out_F1.CLK
keyin => out_F1.DATAIN
keyout <= out_F2.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|keyin_detect:DETCET_KEY_U3
rst => counter50M[0].ACLR
rst => counter50M[1].ACLR
rst => counter50M[2].ACLR
rst => counter50M[3].ACLR
rst => counter50M[4].ACLR
rst => counter50M[5].ACLR
rst => counter50M[6].ACLR
rst => counter50M[7].ACLR
rst => counter50M[8].ACLR
rst => counter50M[9].ACLR
rst => counter50M[10].ACLR
rst => counter50M[11].ACLR
rst => counter50M[12].ACLR
rst => counter50M[13].ACLR
rst => counter50M[14].ACLR
rst => counter50M[15].ACLR
rst => counter50M[16].ACLR
rst => counter50M[17].ACLR
rst => counter50M[18].ACLR
rst => counter50M[19].ACLR
rst => counter50M[20].ACLR
rst => counter50M[21].ACLR
rst => counter50M[22].ACLR
rst => counter50M[23].ACLR
rst => counter50M[24].ACLR
rst => counter50M[25].ACLR
rst => counter50M[26].ACLR
rst => counter50M[27].ACLR
rst => counter50M[28].ACLR
rst => counter50M[29].ACLR
rst => counter50M[30].ACLR
rst => counter50M[31].ACLR
rst => out_F2.ACLR
rst => _100Hz_clk.ACLR
rst => out_F1.ACLR
clk => counter50M[0].CLK
clk => counter50M[1].CLK
clk => counter50M[2].CLK
clk => counter50M[3].CLK
clk => counter50M[4].CLK
clk => counter50M[5].CLK
clk => counter50M[6].CLK
clk => counter50M[7].CLK
clk => counter50M[8].CLK
clk => counter50M[9].CLK
clk => counter50M[10].CLK
clk => counter50M[11].CLK
clk => counter50M[12].CLK
clk => counter50M[13].CLK
clk => counter50M[14].CLK
clk => counter50M[15].CLK
clk => counter50M[16].CLK
clk => counter50M[17].CLK
clk => counter50M[18].CLK
clk => counter50M[19].CLK
clk => counter50M[20].CLK
clk => counter50M[21].CLK
clk => counter50M[22].CLK
clk => counter50M[23].CLK
clk => counter50M[24].CLK
clk => counter50M[25].CLK
clk => counter50M[26].CLK
clk => counter50M[27].CLK
clk => counter50M[28].CLK
clk => counter50M[29].CLK
clk => counter50M[30].CLK
clk => counter50M[31].CLK
clk => _100Hz_clk.CLK
clk => out_F1.CLK
keyin => out_F1.DATAIN
keyout <= out_F2.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|keyin_detect:DETCET_KEY_RESET
rst => counter50M[0].ACLR
rst => counter50M[1].ACLR
rst => counter50M[2].ACLR
rst => counter50M[3].ACLR
rst => counter50M[4].ACLR
rst => counter50M[5].ACLR
rst => counter50M[6].ACLR
rst => counter50M[7].ACLR
rst => counter50M[8].ACLR
rst => counter50M[9].ACLR
rst => counter50M[10].ACLR
rst => counter50M[11].ACLR
rst => counter50M[12].ACLR
rst => counter50M[13].ACLR
rst => counter50M[14].ACLR
rst => counter50M[15].ACLR
rst => counter50M[16].ACLR
rst => counter50M[17].ACLR
rst => counter50M[18].ACLR
rst => counter50M[19].ACLR
rst => counter50M[20].ACLR
rst => counter50M[21].ACLR
rst => counter50M[22].ACLR
rst => counter50M[23].ACLR
rst => counter50M[24].ACLR
rst => counter50M[25].ACLR
rst => counter50M[26].ACLR
rst => counter50M[27].ACLR
rst => counter50M[28].ACLR
rst => counter50M[29].ACLR
rst => counter50M[30].ACLR
rst => counter50M[31].ACLR
rst => out_F2.ACLR
rst => _100Hz_clk.ACLR
rst => out_F1.ACLR
clk => counter50M[0].CLK
clk => counter50M[1].CLK
clk => counter50M[2].CLK
clk => counter50M[3].CLK
clk => counter50M[4].CLK
clk => counter50M[5].CLK
clk => counter50M[6].CLK
clk => counter50M[7].CLK
clk => counter50M[8].CLK
clk => counter50M[9].CLK
clk => counter50M[10].CLK
clk => counter50M[11].CLK
clk => counter50M[12].CLK
clk => counter50M[13].CLK
clk => counter50M[14].CLK
clk => counter50M[15].CLK
clk => counter50M[16].CLK
clk => counter50M[17].CLK
clk => counter50M[18].CLK
clk => counter50M[19].CLK
clk => counter50M[20].CLK
clk => counter50M[21].CLK
clk => counter50M[22].CLK
clk => counter50M[23].CLK
clk => counter50M[24].CLK
clk => counter50M[25].CLK
clk => counter50M[26].CLK
clk => counter50M[27].CLK
clk => counter50M[28].CLK
clk => counter50M[29].CLK
clk => counter50M[30].CLK
clk => counter50M[31].CLK
clk => _100Hz_clk.CLK
clk => out_F1.CLK
keyin => out_F1.DATAIN
keyout <= out_F2.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|counter60:SECOND1
clk => counter60_clk.DATAB
clk => counter60_clk.DATAA
RESET => count_num[0]~reg0.ACLR
RESET => count_num[1]~reg0.ACLR
RESET => count_num[2]~reg0.ACLR
RESET => count_num[3]~reg0.ACLR
RESET => count_num[4]~reg0.ACLR
RESET => count_num[5]~reg0.ACLR
RESET => count_num[6]~reg0.ACLR
RESET => count_num[7]~reg0.ACLR
RESET => ToCarry~reg0.ACLR
KEY => counter60_clk.OUTPUTSELECT
count_num[0] <= count_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[1] <= count_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[2] <= count_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[3] <= count_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[4] <= count_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[5] <= count_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[6] <= count_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[7] <= count_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToCarry <= ToCarry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|counter60:MINUTE1
clk => counter60_clk.DATAB
clk => counter60_clk.DATAA
RESET => count_num[0]~reg0.ACLR
RESET => count_num[1]~reg0.ACLR
RESET => count_num[2]~reg0.ACLR
RESET => count_num[3]~reg0.ACLR
RESET => count_num[4]~reg0.ACLR
RESET => count_num[5]~reg0.ACLR
RESET => count_num[6]~reg0.ACLR
RESET => count_num[7]~reg0.ACLR
RESET => ToCarry~reg0.ACLR
KEY => counter60_clk.OUTPUTSELECT
count_num[0] <= count_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[1] <= count_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[2] <= count_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[3] <= count_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[4] <= count_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[5] <= count_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[6] <= count_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[7] <= count_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToCarry <= ToCarry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|counter24:HOUR1
clk => counter24_clk.DATAB
clk => counter24_clk.DATAA
RESET => count_num[0]~reg0.ACLR
RESET => count_num[1]~reg0.ACLR
RESET => count_num[2]~reg0.ACLR
RESET => count_num[3]~reg0.ACLR
RESET => count_num[4]~reg0.ACLR
RESET => count_num[5]~reg0.ACLR
RESET => count_num[6]~reg0.ACLR
RESET => count_num[7]~reg0.ACLR
RESET => ToCarry~reg0.ACLR
KEY => counter24_clk.OUTPUTSELECT
count_num[0] <= count_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[1] <= count_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[2] <= count_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[3] <= count_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[4] <= count_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[5] <= count_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[6] <= count_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_num[7] <= count_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToCarry <= ToCarry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|LED_Display:LED_SHOW1
clk => Second_One[0].CLK
clk => Second_One[1].CLK
clk => Second_One[2].CLK
clk => Second_One[3].CLK
clk => Second_Ten[0].CLK
clk => Second_Ten[1].CLK
clk => Second_Ten[2].CLK
clk => Second_Ten[3].CLK
clk => Minute_One[0].CLK
clk => Minute_One[1].CLK
clk => Minute_One[2].CLK
clk => Minute_One[3].CLK
clk => Minute_Ten[0].CLK
clk => Minute_Ten[1].CLK
clk => Minute_Ten[2].CLK
clk => Minute_Ten[3].CLK
clk => Hour_One[0].CLK
clk => Hour_One[1].CLK
clk => Hour_One[2].CLK
clk => Hour_One[3].CLK
clk => Hour_Ten[0].CLK
clk => Hour_Ten[1].CLK
clk => Hour_Ten[2].CLK
clk => Hour_Ten[3].CLK
clk => DIG[0]~reg0.CLK
clk => DIG[1]~reg0.CLK
clk => DIG[2]~reg0.CLK
clk => DIG[3]~reg0.CLK
clk => DIG[4]~reg0.CLK
clk => DIG[5]~reg0.CLK
clk => DIG[6]~reg0.CLK
clk => DIG[7]~reg0.CLK
clk => SEL[0]~reg0.CLK
clk => SEL[1]~reg0.CLK
clk => SEL[2]~reg0.CLK
clk => SEL[3]~reg0.CLK
clk => SEL[4]~reg0.CLK
clk => SEL[5]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
Hour[0] => Div0.IN11
Hour[0] => Mod0.IN11
Hour[1] => Div0.IN10
Hour[1] => Mod0.IN10
Hour[2] => Div0.IN9
Hour[2] => Mod0.IN9
Hour[3] => Div0.IN8
Hour[3] => Mod0.IN8
Hour[4] => Div0.IN7
Hour[4] => Mod0.IN7
Hour[5] => Div0.IN6
Hour[5] => Mod0.IN6
Hour[6] => Div0.IN5
Hour[6] => Mod0.IN5
Hour[7] => Div0.IN4
Hour[7] => Mod0.IN4
Minute[0] => Div1.IN11
Minute[0] => Mod1.IN11
Minute[1] => Div1.IN10
Minute[1] => Mod1.IN10
Minute[2] => Div1.IN9
Minute[2] => Mod1.IN9
Minute[3] => Div1.IN8
Minute[3] => Mod1.IN8
Minute[4] => Div1.IN7
Minute[4] => Mod1.IN7
Minute[5] => Div1.IN6
Minute[5] => Mod1.IN6
Minute[6] => Div1.IN5
Minute[6] => Mod1.IN5
Minute[7] => Div1.IN4
Minute[7] => Mod1.IN4
Second[0] => Div2.IN11
Second[0] => Mod2.IN11
Second[1] => Div2.IN10
Second[1] => Mod2.IN10
Second[2] => Div2.IN9
Second[2] => Mod2.IN9
Second[3] => Div2.IN8
Second[3] => Mod2.IN8
Second[4] => Div2.IN7
Second[4] => Mod2.IN7
Second[5] => Div2.IN6
Second[5] => Mod2.IN6
Second[6] => Div2.IN5
Second[6] => Mod2.IN5
Second[7] => Div2.IN4
Second[7] => Mod2.IN4
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[4] <= SEL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[5] <= SEL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[0] <= DIG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= DIG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= DIG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= DIG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= DIG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= DIG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= DIG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= DIG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyWatch_V1_0|LED_Display:LED_SHOW1|NumToLEDNoPoint:NTLED1
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= DIG.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|MyWatch_V1_0|LED_Display:LED_SHOW1|NumToLEDPoint:NTLED2
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= DIG.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <GND>


|MyWatch_V1_0|LED_Display:LED_SHOW1|NumToLEDNoPoint:NTLED3
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= DIG.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|MyWatch_V1_0|LED_Display:LED_SHOW1|NumToLEDPoint:NTLED4
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= DIG.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <GND>


|MyWatch_V1_0|LED_Display:LED_SHOW1|NumToLEDNoPoint:NTLED5
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= DIG.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|MyWatch_V1_0|LED_Display:LED_SHOW1|NumToLEDNoPoint:NTLED6
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= DIG.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


