m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/quartus_Project/DECODE_24/simulation/qsim
vDECODE_24
Z1 !s110 1475492699
!i10b 1
!s100 bj]F=:V=?Sg>ZPD9<PU@c1
I8niK5RcM:4bbcBm2UdjdR3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1475492698
8DECODE_24.vo
FDECODE_24.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1475492699.733000
!s107 DECODE_24.vo|
!s90 -work|work|DECODE_24.vo|
!i113 1
Z4 o-work work
n@d@e@c@o@d@e_24
vDECODE_24_vlg_check_tst
R1
!i10b 1
!s100 G`Dea1fbINa:?0jI8KbNS2
ISiH@[J[cP21lHWk9N?IAU3
R2
R0
Z5 w1475492695
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 58
R3
r1
!s85 0
31
Z8 !s108 1475492699.829000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@d@e@c@o@d@e_24_vlg_check_tst
vDECODE_24_vlg_sample_tst
R1
!i10b 1
!s100 6`RhN`L<U932`[U:IBH?g0
Ij4=LWHa7T9BX1]XMN3Vcg2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@d@e@c@o@d@e_24_vlg_sample_tst
vDECODE_24_vlg_vec_tst
R1
!i10b 1
!s100 Xozj?ZJ2<EHGY;gCE9`Cd0
INiE?S5S4=]RH7X;eA>Qm61
R2
R0
R5
R6
R7
L0 206
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@d@e@c@o@d@e_24_vlg_vec_tst
