|rx_module_demo
CLK => CLK.IN3
RSTn => RSTn.IN3
RX_Pin_In => RX_Pin_In.IN1
DIG[0] <= LED_Display:LED_U.DIG
DIG[1] <= LED_Display:LED_U.DIG
DIG[2] <= LED_Display:LED_U.DIG
DIG[3] <= LED_Display:LED_U.DIG
DIG[4] <= LED_Display:LED_U.DIG
DIG[5] <= LED_Display:LED_U.DIG
DIG[6] <= LED_Display:LED_U.DIG
DIG[7] <= LED_Display:LED_U.DIG
SEL[0] <= LED_Display:LED_U.SEL
SEL[1] <= LED_Display:LED_U.SEL
SEL[2] <= LED_Display:LED_U.SEL
SEL[3] <= LED_Display:LED_U.SEL
SEL[4] <= LED_Display:LED_U.SEL
SEL[5] <= LED_Display:LED_U.SEL


|rx_module_demo|rx_module:U1
CLK => CLK.IN3
RSTn => RSTn.IN3
RX_Pin_In => RX_Pin_In.IN2
RX_En_Sig => RX_En_Sig.IN1
RX_Done_Sig <= rx_control_module:U3.RX_Done_Sig
RX_Data[0] <= rx_control_module:U3.RX_Data
RX_Data[1] <= rx_control_module:U3.RX_Data
RX_Data[2] <= rx_control_module:U3.RX_Data
RX_Data[3] <= rx_control_module:U3.RX_Data
RX_Data[4] <= rx_control_module:U3.RX_Data
RX_Data[5] <= rx_control_module:U3.RX_Data
RX_Data[6] <= rx_control_module:U3.RX_Data
RX_Data[7] <= rx_control_module:U3.RX_Data


|rx_module_demo|rx_module:U1|rx_detect_module:U1
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
RX_Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE


|rx_module_demo|rx_module:U1|rx_bps_module:U2
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
RSTn => Count_BPS[0].ACLR
RSTn => Count_BPS[1].ACLR
RSTn => Count_BPS[2].ACLR
RSTn => Count_BPS[3].ACLR
RSTn => Count_BPS[4].ACLR
RSTn => Count_BPS[5].ACLR
RSTn => Count_BPS[6].ACLR
RSTn => Count_BPS[7].ACLR
RSTn => Count_BPS[8].ACLR
RSTn => Count_BPS[9].ACLR
RSTn => Count_BPS[10].ACLR
RSTn => Count_BPS[11].ACLR
RSTn => Count_BPS[12].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|rx_module_demo|rx_module:U1|rx_control_module:U3
CLK => isDone.CLK
CLK => isCount.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
RSTn => isDone.ACLR
RSTn => isCount.ACLR
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => isCount.OUTPUTSELECT
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
RX_En_Sig => isDone.ENA
RX_En_Sig => i[3].ENA
RX_En_Sig => i[2].ENA
RX_En_Sig => i[1].ENA
RX_En_Sig => i[0].ENA
RX_En_Sig => rData[7].ENA
RX_En_Sig => rData[6].ENA
RX_En_Sig => rData[5].ENA
RX_En_Sig => rData[4].ENA
RX_En_Sig => rData[3].ENA
RX_En_Sig => rData[2].ENA
RX_En_Sig => rData[1].ENA
RX_En_Sig => rData[0].ENA
RX_En_Sig => isCount.ENA
Count_Sig <= isCount.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
RX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE


|rx_module_demo|rx_output_data:U2
CLK => isEn.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => isEn.ENA
RX_Done_Sig => isEn.DATAIN
RX_Done_Sig => rData[7].ENA
RX_Done_Sig => rData[6].ENA
RX_Done_Sig => rData[5].ENA
RX_Done_Sig => rData[4].ENA
RX_Done_Sig => rData[3].ENA
RX_Done_Sig => rData[2].ENA
RX_Done_Sig => rData[1].ENA
RX_Done_Sig => rData[0].ENA
RX_Data[0] => rData[0].DATAIN
RX_Data[1] => rData[1].DATAIN
RX_Data[2] => rData[2].DATAIN
RX_Data[3] => rData[3].DATAIN
RX_Data[4] => rData[4].DATAIN
RX_Data[5] => rData[5].DATAIN
RX_Data[6] => rData[6].DATAIN
RX_Data[7] => rData[7].DATAIN
RX_En_Sig <= isEn.DB_MAX_OUTPUT_PORT_TYPE
Number_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE


|rx_module_demo|LED_Display:LED_U
clk => div_clk.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => DIG[0]~reg0.CLK
clk => DIG[1]~reg0.CLK
clk => DIG[2]~reg0.CLK
clk => DIG[3]~reg0.CLK
clk => DIG[4]~reg0.CLK
clk => DIG[5]~reg0.CLK
clk => DIG[6]~reg0.CLK
clk => DIG[7]~reg0.CLK
clk => SEL[0]~reg0.CLK
clk => SEL[1]~reg0.CLK
clk => SEL[2]~reg0.CLK
clk => SEL[3]~reg0.CLK
clk => SEL[4]~reg0.CLK
clk => SEL[5]~reg0.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => div_clk.ACLR
oneNum[0] => oneNum[0].IN1
oneNum[1] => oneNum[1].IN1
oneNum[2] => oneNum[2].IN1
oneNum[3] => oneNum[3].IN1
twoNum[0] => twoNum[0].IN1
twoNum[1] => twoNum[1].IN1
twoNum[2] => twoNum[2].IN1
twoNum[3] => twoNum[3].IN1
threeNum[0] => threeNum[0].IN1
threeNum[1] => threeNum[1].IN1
threeNum[2] => threeNum[2].IN1
threeNum[3] => threeNum[3].IN1
fourNum[0] => fourNum[0].IN1
fourNum[1] => fourNum[1].IN1
fourNum[2] => fourNum[2].IN1
fourNum[3] => fourNum[3].IN1
fiveNum[0] => fiveNum[0].IN1
fiveNum[1] => fiveNum[1].IN1
fiveNum[2] => fiveNum[2].IN1
fiveNum[3] => fiveNum[3].IN1
sixNum[0] => sixNum[0].IN1
sixNum[1] => sixNum[1].IN1
sixNum[2] => sixNum[2].IN1
sixNum[3] => sixNum[3].IN1
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[4] <= SEL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[5] <= SEL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[0] <= DIG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= DIG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= DIG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= DIG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= DIG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= DIG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= DIG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= DIG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rx_module_demo|LED_Display:LED_U|NumToLEDNoPoint:NTLED1
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|rx_module_demo|LED_Display:LED_U|NumToLEDNoPoint:NTLED2
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|rx_module_demo|LED_Display:LED_U|NumToLEDNoPoint:NTLED3
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|rx_module_demo|LED_Display:LED_U|NumToLEDNoPoint:NTLED4
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|rx_module_demo|LED_Display:LED_U|NumToLEDNoPoint:NTLED5
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|rx_module_demo|LED_Display:LED_U|NumToLEDNoPoint:NTLED6
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


