vendor_name = ModelSim
source_file = 1, E:/quartus_Project/DECODE_24/source/DECODE_24.v
source_file = 1, E:/quartus_Project/DECODE_24/db/DECODE_24.cbx.xml
design_name = DECODE_24
instance = comp, \data_out[0]~output , data_out[0]~output, DECODE_24, 1
instance = comp, \data_out[1]~output , data_out[1]~output, DECODE_24, 1
instance = comp, \data_out[2]~output , data_out[2]~output, DECODE_24, 1
instance = comp, \data_out[3]~output , data_out[3]~output, DECODE_24, 1
instance = comp, \data_in[0]~input , data_in[0]~input, DECODE_24, 1
instance = comp, \data_in[1]~input , data_in[1]~input, DECODE_24, 1
instance = comp, \Decoder0~0 , Decoder0~0, DECODE_24, 1
instance = comp, \Decoder0~1 , Decoder0~1, DECODE_24, 1
instance = comp, \Decoder0~2 , Decoder0~2, DECODE_24, 1
instance = comp, \Decoder0~3 , Decoder0~3, DECODE_24, 1
