// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/03/2016 19:38:45"
                                                                                
// Verilog Test Bench template for design : DECODE_24
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ps/ 1 ps
module DECODE_24_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [1:0] data_in;
// wires                                               
wire [3:0]  data_out;

// assign statements (if any)                          
DECODE_24 i1 (
// port map - connection between master ports and signals/registers   
	.data_in(data_in),
	.data_out(data_out)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
    data_in = 2'b00;
// --> end                                             
$display("Running testbench");                       
end    

always #200 data_in[0] =~data_in[0];
always #400 data_in[1] =~data_in[1];
                                                
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          

@eachvec;                                              
// --> end                                             
end                                                    
endmodule

