vendor_name = ModelSim
source_file = 1, E:/quartus_Project/run_one_led/source/run_one_led.v
source_file = 1, E:/quartus_Project/run_one_led/db/run_one_led.cbx.xml
design_name = run_one_led
instance = comp, \LED0~output , LED0~output, run_one_led, 1
instance = comp, \CLOCK~input , CLOCK~input, run_one_led, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, run_one_led, 1
instance = comp, \counter[0]~32 , counter[0]~32, run_one_led, 1
instance = comp, \LessThan0~0 , LessThan0~0, run_one_led, 1
instance = comp, \LessThan0~1 , LessThan0~1, run_one_led, 1
instance = comp, \LessThan0~8 , LessThan0~8, run_one_led, 1
instance = comp, \LessThan0~6 , LessThan0~6, run_one_led, 1
instance = comp, \LessThan0~5 , LessThan0~5, run_one_led, 1
instance = comp, \LessThan0~7 , LessThan0~7, run_one_led, 1
instance = comp, \LessThan0~3 , LessThan0~3, run_one_led, 1
instance = comp, \LessThan0~4 , LessThan0~4, run_one_led, 1
instance = comp, \LessThan0~2 , LessThan0~2, run_one_led, 1
instance = comp, \LessThan0~9 , LessThan0~9, run_one_led, 1
instance = comp, \LessThan0~10 , LessThan0~10, run_one_led, 1
instance = comp, \counter[0] , counter[0], run_one_led, 1
instance = comp, \counter[1]~34 , counter[1]~34, run_one_led, 1
instance = comp, \counter[1] , counter[1], run_one_led, 1
instance = comp, \counter[2]~36 , counter[2]~36, run_one_led, 1
instance = comp, \counter[2] , counter[2], run_one_led, 1
instance = comp, \counter[3]~38 , counter[3]~38, run_one_led, 1
instance = comp, \counter[3] , counter[3], run_one_led, 1
instance = comp, \counter[4]~40 , counter[4]~40, run_one_led, 1
instance = comp, \counter[4] , counter[4], run_one_led, 1
instance = comp, \counter[5]~42 , counter[5]~42, run_one_led, 1
instance = comp, \counter[5] , counter[5], run_one_led, 1
instance = comp, \counter[6]~44 , counter[6]~44, run_one_led, 1
instance = comp, \counter[6] , counter[6], run_one_led, 1
instance = comp, \counter[7]~46 , counter[7]~46, run_one_led, 1
instance = comp, \counter[7] , counter[7], run_one_led, 1
instance = comp, \counter[8]~48 , counter[8]~48, run_one_led, 1
instance = comp, \counter[8] , counter[8], run_one_led, 1
instance = comp, \counter[9]~50 , counter[9]~50, run_one_led, 1
instance = comp, \counter[9] , counter[9], run_one_led, 1
instance = comp, \counter[10]~52 , counter[10]~52, run_one_led, 1
instance = comp, \counter[10] , counter[10], run_one_led, 1
instance = comp, \counter[11]~54 , counter[11]~54, run_one_led, 1
instance = comp, \counter[11] , counter[11], run_one_led, 1
instance = comp, \counter[12]~56 , counter[12]~56, run_one_led, 1
instance = comp, \counter[12] , counter[12], run_one_led, 1
instance = comp, \counter[13]~58 , counter[13]~58, run_one_led, 1
instance = comp, \counter[13] , counter[13], run_one_led, 1
instance = comp, \counter[14]~60 , counter[14]~60, run_one_led, 1
instance = comp, \counter[14] , counter[14], run_one_led, 1
instance = comp, \counter[15]~62 , counter[15]~62, run_one_led, 1
instance = comp, \counter[15] , counter[15], run_one_led, 1
instance = comp, \counter[16]~64 , counter[16]~64, run_one_led, 1
instance = comp, \counter[16] , counter[16], run_one_led, 1
instance = comp, \counter[17]~66 , counter[17]~66, run_one_led, 1
instance = comp, \counter[17] , counter[17], run_one_led, 1
instance = comp, \counter[18]~68 , counter[18]~68, run_one_led, 1
instance = comp, \counter[18] , counter[18], run_one_led, 1
instance = comp, \counter[19]~70 , counter[19]~70, run_one_led, 1
instance = comp, \counter[19] , counter[19], run_one_led, 1
instance = comp, \counter[20]~72 , counter[20]~72, run_one_led, 1
instance = comp, \counter[20] , counter[20], run_one_led, 1
instance = comp, \counter[21]~74 , counter[21]~74, run_one_led, 1
instance = comp, \counter[21] , counter[21], run_one_led, 1
instance = comp, \counter[22]~76 , counter[22]~76, run_one_led, 1
instance = comp, \counter[22] , counter[22], run_one_led, 1
instance = comp, \counter[23]~78 , counter[23]~78, run_one_led, 1
instance = comp, \counter[23] , counter[23], run_one_led, 1
instance = comp, \counter[24]~80 , counter[24]~80, run_one_led, 1
instance = comp, \counter[24] , counter[24], run_one_led, 1
instance = comp, \counter[25]~82 , counter[25]~82, run_one_led, 1
instance = comp, \counter[25] , counter[25], run_one_led, 1
instance = comp, \counter[26]~84 , counter[26]~84, run_one_led, 1
instance = comp, \counter[26] , counter[26], run_one_led, 1
instance = comp, \counter[27]~86 , counter[27]~86, run_one_led, 1
instance = comp, \counter[27] , counter[27], run_one_led, 1
instance = comp, \counter[28]~88 , counter[28]~88, run_one_led, 1
instance = comp, \counter[28] , counter[28], run_one_led, 1
instance = comp, \counter[29]~90 , counter[29]~90, run_one_led, 1
instance = comp, \counter[29] , counter[29], run_one_led, 1
instance = comp, \counter[30]~92 , counter[30]~92, run_one_led, 1
instance = comp, \counter[30] , counter[30], run_one_led, 1
instance = comp, \counter[31]~94 , counter[31]~94, run_one_led, 1
instance = comp, \counter[31] , counter[31], run_one_led, 1
instance = comp, \LED0~0 , LED0~0, run_one_led, 1
instance = comp, \LED0~reg0 , LED0~reg0, run_one_led, 1
