vendor_name = ModelSim
source_file = 1, E:/quartus_Project/run_leds_V1_0/simulation/modelsim/run_leds_V1_0.vt
source_file = 1, E:/quartus_Project/run_leds_V1_0/source/run_leds_V1_0.v
source_file = 1, E:/quartus_Project/run_leds_V1_0/db/run_leds_V1_0.cbx.xml
design_name = run_leds_V1_0
instance = comp, \LED[0]~output , LED[0]~output, run_leds_V1_0, 1
instance = comp, \LED[1]~output , LED[1]~output, run_leds_V1_0, 1
instance = comp, \LED[2]~output , LED[2]~output, run_leds_V1_0, 1
instance = comp, \LED[3]~output , LED[3]~output, run_leds_V1_0, 1
instance = comp, \CLOCK~input , CLOCK~input, run_leds_V1_0, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, run_leds_V1_0, 1
instance = comp, \counter1[0]~32 , counter1[0]~32, run_leds_V1_0, 1
instance = comp, \counter1[0] , counter1[0], run_leds_V1_0, 1
instance = comp, \counter1[1]~34 , counter1[1]~34, run_leds_V1_0, 1
instance = comp, \counter1[1] , counter1[1], run_leds_V1_0, 1
instance = comp, \counter1[2]~36 , counter1[2]~36, run_leds_V1_0, 1
instance = comp, \counter1[2] , counter1[2], run_leds_V1_0, 1
instance = comp, \counter1[3]~38 , counter1[3]~38, run_leds_V1_0, 1
instance = comp, \counter1[3] , counter1[3], run_leds_V1_0, 1
instance = comp, \counter1[4]~40 , counter1[4]~40, run_leds_V1_0, 1
instance = comp, \counter1[4] , counter1[4], run_leds_V1_0, 1
instance = comp, \counter1[5]~42 , counter1[5]~42, run_leds_V1_0, 1
instance = comp, \counter1[5] , counter1[5], run_leds_V1_0, 1
instance = comp, \counter1[6]~44 , counter1[6]~44, run_leds_V1_0, 1
instance = comp, \counter1[6] , counter1[6], run_leds_V1_0, 1
instance = comp, \counter1[7]~46 , counter1[7]~46, run_leds_V1_0, 1
instance = comp, \counter1[7] , counter1[7], run_leds_V1_0, 1
instance = comp, \counter1[8]~48 , counter1[8]~48, run_leds_V1_0, 1
instance = comp, \counter1[8] , counter1[8], run_leds_V1_0, 1
instance = comp, \counter1[9]~50 , counter1[9]~50, run_leds_V1_0, 1
instance = comp, \counter1[9] , counter1[9], run_leds_V1_0, 1
instance = comp, \counter1[10]~52 , counter1[10]~52, run_leds_V1_0, 1
instance = comp, \counter1[10] , counter1[10], run_leds_V1_0, 1
instance = comp, \counter1[11]~54 , counter1[11]~54, run_leds_V1_0, 1
instance = comp, \counter1[11] , counter1[11], run_leds_V1_0, 1
instance = comp, \counter1[12]~56 , counter1[12]~56, run_leds_V1_0, 1
instance = comp, \counter1[12] , counter1[12], run_leds_V1_0, 1
instance = comp, \counter1[13]~58 , counter1[13]~58, run_leds_V1_0, 1
instance = comp, \counter1[13] , counter1[13], run_leds_V1_0, 1
instance = comp, \counter1[14]~60 , counter1[14]~60, run_leds_V1_0, 1
instance = comp, \counter1[14] , counter1[14], run_leds_V1_0, 1
instance = comp, \counter1[15]~62 , counter1[15]~62, run_leds_V1_0, 1
instance = comp, \counter1[15] , counter1[15], run_leds_V1_0, 1
instance = comp, \counter1[16]~64 , counter1[16]~64, run_leds_V1_0, 1
instance = comp, \counter1[16] , counter1[16], run_leds_V1_0, 1
instance = comp, \counter1[17]~66 , counter1[17]~66, run_leds_V1_0, 1
instance = comp, \counter1[17] , counter1[17], run_leds_V1_0, 1
instance = comp, \counter1[18]~68 , counter1[18]~68, run_leds_V1_0, 1
instance = comp, \counter1[18] , counter1[18], run_leds_V1_0, 1
instance = comp, \counter1[19]~70 , counter1[19]~70, run_leds_V1_0, 1
instance = comp, \counter1[19] , counter1[19], run_leds_V1_0, 1
instance = comp, \counter1[20]~72 , counter1[20]~72, run_leds_V1_0, 1
instance = comp, \counter1[20] , counter1[20], run_leds_V1_0, 1
instance = comp, \counter1[21]~74 , counter1[21]~74, run_leds_V1_0, 1
instance = comp, \counter1[21] , counter1[21], run_leds_V1_0, 1
instance = comp, \counter1[22]~76 , counter1[22]~76, run_leds_V1_0, 1
instance = comp, \counter1[22] , counter1[22], run_leds_V1_0, 1
instance = comp, \counter1[23]~78 , counter1[23]~78, run_leds_V1_0, 1
instance = comp, \counter1[23] , counter1[23], run_leds_V1_0, 1
instance = comp, \counter1[24]~80 , counter1[24]~80, run_leds_V1_0, 1
instance = comp, \counter1[24] , counter1[24], run_leds_V1_0, 1
instance = comp, \counter1[25]~82 , counter1[25]~82, run_leds_V1_0, 1
instance = comp, \counter1[25] , counter1[25], run_leds_V1_0, 1
instance = comp, \counter1[26]~84 , counter1[26]~84, run_leds_V1_0, 1
instance = comp, \counter1[26] , counter1[26], run_leds_V1_0, 1
instance = comp, \counter1[27]~86 , counter1[27]~86, run_leds_V1_0, 1
instance = comp, \counter1[27] , counter1[27], run_leds_V1_0, 1
instance = comp, \counter1[28]~88 , counter1[28]~88, run_leds_V1_0, 1
instance = comp, \counter1[28] , counter1[28], run_leds_V1_0, 1
instance = comp, \counter1[29]~90 , counter1[29]~90, run_leds_V1_0, 1
instance = comp, \counter1[29] , counter1[29], run_leds_V1_0, 1
instance = comp, \counter1[30]~92 , counter1[30]~92, run_leds_V1_0, 1
instance = comp, \counter1[30] , counter1[30], run_leds_V1_0, 1
instance = comp, \counter1[31]~94 , counter1[31]~94, run_leds_V1_0, 1
instance = comp, \counter1[31] , counter1[31], run_leds_V1_0, 1
instance = comp, \LessThan0~0 , LessThan0~0, run_leds_V1_0, 1
instance = comp, \LessThan0~1 , LessThan0~1, run_leds_V1_0, 1
instance = comp, \LessThan0~3 , LessThan0~3, run_leds_V1_0, 1
instance = comp, \LessThan0~2 , LessThan0~2, run_leds_V1_0, 1
instance = comp, \LessThan0~4 , LessThan0~4, run_leds_V1_0, 1
instance = comp, \LessThan0~8 , LessThan0~8, run_leds_V1_0, 1
instance = comp, \LessThan0~6 , LessThan0~6, run_leds_V1_0, 1
instance = comp, \LessThan0~5 , LessThan0~5, run_leds_V1_0, 1
instance = comp, \LessThan0~7 , LessThan0~7, run_leds_V1_0, 1
instance = comp, \LessThan0~9 , LessThan0~9, run_leds_V1_0, 1
instance = comp, \_1kHz_clk~0 , _1kHz_clk~0, run_leds_V1_0, 1
instance = comp, \_1kHz_clk~feeder , _1kHz_clk~feeder, run_leds_V1_0, 1
instance = comp, \_1kHz_clk~clkctrl , _1kHz_clk~clkctrl, run_leds_V1_0, 1
instance = comp, \counter2[0]~10 , counter2[0]~10, run_leds_V1_0, 1
instance = comp, \LessThan1~0 , LessThan1~0, run_leds_V1_0, 1
instance = comp, \LessThan1~1 , LessThan1~1, run_leds_V1_0, 1
instance = comp, \counter2[0] , counter2[0], run_leds_V1_0, 1
instance = comp, \counter2[1]~12 , counter2[1]~12, run_leds_V1_0, 1
instance = comp, \counter2[1] , counter2[1], run_leds_V1_0, 1
instance = comp, \counter2[2]~14 , counter2[2]~14, run_leds_V1_0, 1
instance = comp, \counter2[2] , counter2[2], run_leds_V1_0, 1
instance = comp, \counter2[3]~16 , counter2[3]~16, run_leds_V1_0, 1
instance = comp, \counter2[3] , counter2[3], run_leds_V1_0, 1
instance = comp, \counter2[4]~18 , counter2[4]~18, run_leds_V1_0, 1
instance = comp, \counter2[4] , counter2[4], run_leds_V1_0, 1
instance = comp, \counter2[5]~20 , counter2[5]~20, run_leds_V1_0, 1
instance = comp, \counter2[5] , counter2[5], run_leds_V1_0, 1
instance = comp, \counter2[6]~22 , counter2[6]~22, run_leds_V1_0, 1
instance = comp, \counter2[6] , counter2[6], run_leds_V1_0, 1
instance = comp, \counter2[7]~24 , counter2[7]~24, run_leds_V1_0, 1
instance = comp, \counter2[7] , counter2[7], run_leds_V1_0, 1
instance = comp, \counter2[8]~26 , counter2[8]~26, run_leds_V1_0, 1
instance = comp, \counter2[8] , counter2[8], run_leds_V1_0, 1
instance = comp, \counter2[9]~28 , counter2[9]~28, run_leds_V1_0, 1
instance = comp, \counter2[9] , counter2[9], run_leds_V1_0, 1
instance = comp, \LED~0 , LED~0, run_leds_V1_0, 1
instance = comp, \LED~1 , LED~1, run_leds_V1_0, 1
instance = comp, \LessThan3~0 , LessThan3~0, run_leds_V1_0, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, run_leds_V1_0, 1
instance = comp, \LED~2 , LED~2, run_leds_V1_0, 1
instance = comp, \LED~3 , LED~3, run_leds_V1_0, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, run_leds_V1_0, 1
instance = comp, \LED~4 , LED~4, run_leds_V1_0, 1
instance = comp, \LessThan1~2 , LessThan1~2, run_leds_V1_0, 1
instance = comp, \LED~5 , LED~5, run_leds_V1_0, 1
instance = comp, \LED~6 , LED~6, run_leds_V1_0, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, run_leds_V1_0, 1
instance = comp, \LED~7 , LED~7, run_leds_V1_0, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, run_leds_V1_0, 1
