vendor_name = ModelSim
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/NumToLEDPoint.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/NumToLEDNoPoint.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/div_f.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/div_f_1000Hz.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/LED_One.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/div_f_100Hz.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/LED_Display.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/div_f_1Hz.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/counter60.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/counter24.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/MyWatch_V1_0.v
source_file = 1, E:/quartus_Project/MyWatch_V1_1/simulation/modelsim/Waveform.vwf
source_file = 1, E:/quartus_Project/MyWatch_V1_1/source/keyin_detect.v
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/quartus_Project/MyWatch_V1_1/db/lpm_divide_m9m.tdf
source_file = 1, E:/quartus_Project/MyWatch_V1_1/db/sign_div_unsign_bkh.tdf
source_file = 1, E:/quartus_Project/MyWatch_V1_1/db/alt_u_div_a4f.tdf
source_file = 1, E:/quartus_Project/MyWatch_V1_1/db/add_sub_7pc.tdf
source_file = 1, E:/quartus_Project/MyWatch_V1_1/db/add_sub_8pc.tdf
source_file = 1, E:/quartus_Project/MyWatch_V1_1/db/lpm_divide_jhm.tdf
design_name = MyWatch_V1_0
instance = comp, \DIG[0]~output , DIG[0]~output, MyWatch_V1_0, 1
instance = comp, \DIG[1]~output , DIG[1]~output, MyWatch_V1_0, 1
instance = comp, \DIG[2]~output , DIG[2]~output, MyWatch_V1_0, 1
instance = comp, \DIG[3]~output , DIG[3]~output, MyWatch_V1_0, 1
instance = comp, \DIG[4]~output , DIG[4]~output, MyWatch_V1_0, 1
instance = comp, \DIG[5]~output , DIG[5]~output, MyWatch_V1_0, 1
instance = comp, \DIG[6]~output , DIG[6]~output, MyWatch_V1_0, 1
instance = comp, \DIG[7]~output , DIG[7]~output, MyWatch_V1_0, 1
instance = comp, \SEL[0]~output , SEL[0]~output, MyWatch_V1_0, 1
instance = comp, \SEL[1]~output , SEL[1]~output, MyWatch_V1_0, 1
instance = comp, \SEL[2]~output , SEL[2]~output, MyWatch_V1_0, 1
instance = comp, \SEL[3]~output , SEL[3]~output, MyWatch_V1_0, 1
instance = comp, \SEL[4]~output , SEL[4]~output, MyWatch_V1_0, 1
instance = comp, \SEL[5]~output , SEL[5]~output, MyWatch_V1_0, 1
instance = comp, \LED[0]~output , LED[0]~output, MyWatch_V1_0, 1
instance = comp, \LED[1]~output , LED[1]~output, MyWatch_V1_0, 1
instance = comp, \LED[2]~output , LED[2]~output, MyWatch_V1_0, 1
instance = comp, \LED[3]~output , LED[3]~output, MyWatch_V1_0, 1
instance = comp, \CLOCK~input , CLOCK~input, MyWatch_V1_0, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[0]~32 , DIV_f_1|counter50M[0]~32, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[0] , DIV_f_1|counter50M[0], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[1]~34 , DIV_f_1|counter50M[1]~34, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[1] , DIV_f_1|counter50M[1], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[2]~36 , DIV_f_1|counter50M[2]~36, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[2] , DIV_f_1|counter50M[2], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[3]~38 , DIV_f_1|counter50M[3]~38, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[3] , DIV_f_1|counter50M[3], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[4]~40 , DIV_f_1|counter50M[4]~40, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[4] , DIV_f_1|counter50M[4], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[5]~42 , DIV_f_1|counter50M[5]~42, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[5] , DIV_f_1|counter50M[5], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[6]~44 , DIV_f_1|counter50M[6]~44, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[6] , DIV_f_1|counter50M[6], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[7]~46 , DIV_f_1|counter50M[7]~46, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[7] , DIV_f_1|counter50M[7], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[8]~48 , DIV_f_1|counter50M[8]~48, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[8] , DIV_f_1|counter50M[8], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[9]~50 , DIV_f_1|counter50M[9]~50, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[9] , DIV_f_1|counter50M[9], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[10]~52 , DIV_f_1|counter50M[10]~52, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[10] , DIV_f_1|counter50M[10], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[11]~54 , DIV_f_1|counter50M[11]~54, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[11] , DIV_f_1|counter50M[11], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[12]~56 , DIV_f_1|counter50M[12]~56, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[12] , DIV_f_1|counter50M[12], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[13]~58 , DIV_f_1|counter50M[13]~58, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[13] , DIV_f_1|counter50M[13], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[14]~60 , DIV_f_1|counter50M[14]~60, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[14] , DIV_f_1|counter50M[14], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~9 , DIV_f_1|LessThan0~9, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[15]~62 , DIV_f_1|counter50M[15]~62, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[15] , DIV_f_1|counter50M[15], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[16]~64 , DIV_f_1|counter50M[16]~64, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[16] , DIV_f_1|counter50M[16], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[17]~66 , DIV_f_1|counter50M[17]~66, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[17] , DIV_f_1|counter50M[17], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[18]~68 , DIV_f_1|counter50M[18]~68, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[18] , DIV_f_1|counter50M[18], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[19]~70 , DIV_f_1|counter50M[19]~70, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[19] , DIV_f_1|counter50M[19], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[20]~72 , DIV_f_1|counter50M[20]~72, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[20] , DIV_f_1|counter50M[20], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[21]~74 , DIV_f_1|counter50M[21]~74, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[21] , DIV_f_1|counter50M[21], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[22]~76 , DIV_f_1|counter50M[22]~76, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[22] , DIV_f_1|counter50M[22], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[23]~78 , DIV_f_1|counter50M[23]~78, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[23] , DIV_f_1|counter50M[23], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[24]~80 , DIV_f_1|counter50M[24]~80, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[24] , DIV_f_1|counter50M[24], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[25]~82 , DIV_f_1|counter50M[25]~82, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[25] , DIV_f_1|counter50M[25], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[26]~84 , DIV_f_1|counter50M[26]~84, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[26] , DIV_f_1|counter50M[26], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[27]~86 , DIV_f_1|counter50M[27]~86, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[27] , DIV_f_1|counter50M[27], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[28]~88 , DIV_f_1|counter50M[28]~88, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[28] , DIV_f_1|counter50M[28], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[29]~90 , DIV_f_1|counter50M[29]~90, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[29] , DIV_f_1|counter50M[29], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[30]~92 , DIV_f_1|counter50M[30]~92, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[30] , DIV_f_1|counter50M[30], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[31]~94 , DIV_f_1|counter50M[31]~94, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|counter50M[31] , DIV_f_1|counter50M[31], MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~5 , DIV_f_1|LessThan0~5, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~6 , DIV_f_1|LessThan0~6, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~7 , DIV_f_1|LessThan0~7, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~8 , DIV_f_1|LessThan0~8, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~1 , DIV_f_1|LessThan0~1, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~0 , DIV_f_1|LessThan0~0, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~2 , DIV_f_1|LessThan0~2, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~3 , DIV_f_1|LessThan0~3, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~4 , DIV_f_1|LessThan0~4, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|LessThan0~10 , DIV_f_1|LessThan0~10, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|clk~0 , DIV_f_1|clk~0, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|clk~feeder , DIV_f_1|clk~feeder, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|clk , DIV_f_1|clk, MyWatch_V1_0, 1
instance = comp, \DIV_f_1|clk~clkctrl , DIV_f_1|clk~clkctrl, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|i~2 , LED_SHOW1|i~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|i[2] , LED_SHOW1|i[2], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|i~1 , LED_SHOW1|i~1, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|i[0] , LED_SHOW1|i[0], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|i~0 , LED_SHOW1|i~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|i[1] , LED_SHOW1|i[1], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[0]~32 , DIV_1Hz_1|counter50M[0]~32, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[0] , DIV_1Hz_1|counter50M[0], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[1]~34 , DIV_1Hz_1|counter50M[1]~34, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[1] , DIV_1Hz_1|counter50M[1], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[2]~36 , DIV_1Hz_1|counter50M[2]~36, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[2] , DIV_1Hz_1|counter50M[2], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[3]~38 , DIV_1Hz_1|counter50M[3]~38, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[3] , DIV_1Hz_1|counter50M[3], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[4]~40 , DIV_1Hz_1|counter50M[4]~40, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[4] , DIV_1Hz_1|counter50M[4], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[5]~42 , DIV_1Hz_1|counter50M[5]~42, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[5] , DIV_1Hz_1|counter50M[5], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[6]~44 , DIV_1Hz_1|counter50M[6]~44, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[6] , DIV_1Hz_1|counter50M[6], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[7]~46 , DIV_1Hz_1|counter50M[7]~46, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[7] , DIV_1Hz_1|counter50M[7], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[8]~48 , DIV_1Hz_1|counter50M[8]~48, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[8] , DIV_1Hz_1|counter50M[8], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[9]~50 , DIV_1Hz_1|counter50M[9]~50, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[9] , DIV_1Hz_1|counter50M[9], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[10]~52 , DIV_1Hz_1|counter50M[10]~52, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[10] , DIV_1Hz_1|counter50M[10], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[11]~54 , DIV_1Hz_1|counter50M[11]~54, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[11] , DIV_1Hz_1|counter50M[11], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[12]~56 , DIV_1Hz_1|counter50M[12]~56, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[12] , DIV_1Hz_1|counter50M[12], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[13]~58 , DIV_1Hz_1|counter50M[13]~58, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[13] , DIV_1Hz_1|counter50M[13], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[14]~60 , DIV_1Hz_1|counter50M[14]~60, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[14] , DIV_1Hz_1|counter50M[14], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[15]~62 , DIV_1Hz_1|counter50M[15]~62, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[15] , DIV_1Hz_1|counter50M[15], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[16]~64 , DIV_1Hz_1|counter50M[16]~64, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[16] , DIV_1Hz_1|counter50M[16], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[17]~66 , DIV_1Hz_1|counter50M[17]~66, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[17] , DIV_1Hz_1|counter50M[17], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[18]~68 , DIV_1Hz_1|counter50M[18]~68, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[18] , DIV_1Hz_1|counter50M[18], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[19]~70 , DIV_1Hz_1|counter50M[19]~70, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[19] , DIV_1Hz_1|counter50M[19], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[20]~72 , DIV_1Hz_1|counter50M[20]~72, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[20] , DIV_1Hz_1|counter50M[20], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[21]~74 , DIV_1Hz_1|counter50M[21]~74, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[21] , DIV_1Hz_1|counter50M[21], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[22]~76 , DIV_1Hz_1|counter50M[22]~76, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[22] , DIV_1Hz_1|counter50M[22], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[23]~78 , DIV_1Hz_1|counter50M[23]~78, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[23] , DIV_1Hz_1|counter50M[23], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[24]~80 , DIV_1Hz_1|counter50M[24]~80, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[24] , DIV_1Hz_1|counter50M[24], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[25]~82 , DIV_1Hz_1|counter50M[25]~82, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[25] , DIV_1Hz_1|counter50M[25], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[26]~84 , DIV_1Hz_1|counter50M[26]~84, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[26] , DIV_1Hz_1|counter50M[26], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[27]~86 , DIV_1Hz_1|counter50M[27]~86, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[27] , DIV_1Hz_1|counter50M[27], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[28]~88 , DIV_1Hz_1|counter50M[28]~88, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[28] , DIV_1Hz_1|counter50M[28], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[29]~90 , DIV_1Hz_1|counter50M[29]~90, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[29] , DIV_1Hz_1|counter50M[29], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[30]~92 , DIV_1Hz_1|counter50M[30]~92, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[30] , DIV_1Hz_1|counter50M[30], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[31]~94 , DIV_1Hz_1|counter50M[31]~94, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|counter50M[31] , DIV_1Hz_1|counter50M[31], MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~0 , DIV_1Hz_1|LessThan0~0, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~1 , DIV_1Hz_1|LessThan0~1, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~2 , DIV_1Hz_1|LessThan0~2, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~7 , DIV_1Hz_1|LessThan0~7, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~4 , DIV_1Hz_1|LessThan0~4, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~3 , DIV_1Hz_1|LessThan0~3, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~5 , DIV_1Hz_1|LessThan0~5, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~6 , DIV_1Hz_1|LessThan0~6, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~8 , DIV_1Hz_1|LessThan0~8, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~9 , DIV_1Hz_1|LessThan0~9, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|LessThan0~10 , DIV_1Hz_1|LessThan0~10, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|_1Hz_clk~0 , DIV_1Hz_1|_1Hz_clk~0, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|_1Hz_clk~feeder , DIV_1Hz_1|_1Hz_clk~feeder, MyWatch_V1_0, 1
instance = comp, \DIV_1Hz_1|_1Hz_clk , DIV_1Hz_1|_1Hz_clk, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U1|_100Hz_clk~0 , DETCET_KEY_U1|_100Hz_clk~0, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U1|_100Hz_clk~feeder , DETCET_KEY_U1|_100Hz_clk~feeder, MyWatch_V1_0, 1
instance = comp, \RESET~input , RESET~input, MyWatch_V1_0, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[0]~32 , DETCET_KEY_RESET|counter50M[0]~32, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[0] , DETCET_KEY_RESET|counter50M[0], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[1]~34 , DETCET_KEY_RESET|counter50M[1]~34, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[1] , DETCET_KEY_RESET|counter50M[1], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[2]~36 , DETCET_KEY_RESET|counter50M[2]~36, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[2] , DETCET_KEY_RESET|counter50M[2], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[3]~38 , DETCET_KEY_RESET|counter50M[3]~38, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[3] , DETCET_KEY_RESET|counter50M[3], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[4]~40 , DETCET_KEY_RESET|counter50M[4]~40, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[4] , DETCET_KEY_RESET|counter50M[4], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[5]~42 , DETCET_KEY_RESET|counter50M[5]~42, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[5] , DETCET_KEY_RESET|counter50M[5], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[6]~44 , DETCET_KEY_RESET|counter50M[6]~44, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[6] , DETCET_KEY_RESET|counter50M[6], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[7]~46 , DETCET_KEY_RESET|counter50M[7]~46, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[7] , DETCET_KEY_RESET|counter50M[7], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[8]~48 , DETCET_KEY_RESET|counter50M[8]~48, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[8] , DETCET_KEY_RESET|counter50M[8], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[9]~50 , DETCET_KEY_RESET|counter50M[9]~50, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[9] , DETCET_KEY_RESET|counter50M[9], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[10]~52 , DETCET_KEY_RESET|counter50M[10]~52, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[10] , DETCET_KEY_RESET|counter50M[10], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[11]~54 , DETCET_KEY_RESET|counter50M[11]~54, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[11] , DETCET_KEY_RESET|counter50M[11], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[12]~56 , DETCET_KEY_RESET|counter50M[12]~56, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[12] , DETCET_KEY_RESET|counter50M[12], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[13]~58 , DETCET_KEY_RESET|counter50M[13]~58, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[13] , DETCET_KEY_RESET|counter50M[13], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[14]~60 , DETCET_KEY_RESET|counter50M[14]~60, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[14] , DETCET_KEY_RESET|counter50M[14], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[15]~62 , DETCET_KEY_RESET|counter50M[15]~62, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[15] , DETCET_KEY_RESET|counter50M[15], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[16]~64 , DETCET_KEY_RESET|counter50M[16]~64, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[16] , DETCET_KEY_RESET|counter50M[16], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[17]~66 , DETCET_KEY_RESET|counter50M[17]~66, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[17] , DETCET_KEY_RESET|counter50M[17], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[18]~68 , DETCET_KEY_RESET|counter50M[18]~68, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[18] , DETCET_KEY_RESET|counter50M[18], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[19]~70 , DETCET_KEY_RESET|counter50M[19]~70, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[19] , DETCET_KEY_RESET|counter50M[19], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[20]~72 , DETCET_KEY_RESET|counter50M[20]~72, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[20] , DETCET_KEY_RESET|counter50M[20], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[21]~74 , DETCET_KEY_RESET|counter50M[21]~74, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[21] , DETCET_KEY_RESET|counter50M[21], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~6 , DETCET_KEY_RESET|LessThan0~6, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[22]~76 , DETCET_KEY_RESET|counter50M[22]~76, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[22] , DETCET_KEY_RESET|counter50M[22], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[23]~78 , DETCET_KEY_RESET|counter50M[23]~78, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[23] , DETCET_KEY_RESET|counter50M[23], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[24]~80 , DETCET_KEY_RESET|counter50M[24]~80, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[24] , DETCET_KEY_RESET|counter50M[24], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[25]~82 , DETCET_KEY_RESET|counter50M[25]~82, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[25] , DETCET_KEY_RESET|counter50M[25], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~7 , DETCET_KEY_RESET|LessThan0~7, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[26]~84 , DETCET_KEY_RESET|counter50M[26]~84, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[26] , DETCET_KEY_RESET|counter50M[26], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[27]~86 , DETCET_KEY_RESET|counter50M[27]~86, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[27] , DETCET_KEY_RESET|counter50M[27], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[28]~88 , DETCET_KEY_RESET|counter50M[28]~88, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[28] , DETCET_KEY_RESET|counter50M[28], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[29]~90 , DETCET_KEY_RESET|counter50M[29]~90, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[29] , DETCET_KEY_RESET|counter50M[29], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[30]~92 , DETCET_KEY_RESET|counter50M[30]~92, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[30] , DETCET_KEY_RESET|counter50M[30], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[31]~94 , DETCET_KEY_RESET|counter50M[31]~94, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|counter50M[31] , DETCET_KEY_RESET|counter50M[31], MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~8 , DETCET_KEY_RESET|LessThan0~8, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~9 , DETCET_KEY_RESET|LessThan0~9, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~0 , DETCET_KEY_RESET|LessThan0~0, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~3 , DETCET_KEY_RESET|LessThan0~3, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~2 , DETCET_KEY_RESET|LessThan0~2, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~1 , DETCET_KEY_RESET|LessThan0~1, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~4 , DETCET_KEY_RESET|LessThan0~4, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~5 , DETCET_KEY_RESET|LessThan0~5, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|LessThan0~10 , DETCET_KEY_RESET|LessThan0~10, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U1|_100Hz_clk , DETCET_KEY_U1|_100Hz_clk, MyWatch_V1_0, 1
instance = comp, \KEY1~input , KEY1~input, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U1|out_F1~feeder , DETCET_KEY_U1|out_F1~feeder, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U1|out_F1 , DETCET_KEY_U1|out_F1, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U1|out_F2 , DETCET_KEY_U1|out_F2, MyWatch_V1_0, 1
instance = comp, \SECOND1|counter60_clk , SECOND1|counter60_clk, MyWatch_V1_0, 1
instance = comp, \SECOND1|counter60_clk~clkctrl , SECOND1|counter60_clk~clkctrl, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[0]~8 , SECOND1|count_num[0]~8, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|_100Hz_clk~0 , DETCET_KEY_RESET|_100Hz_clk~0, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|_100Hz_clk~feeder , DETCET_KEY_RESET|_100Hz_clk~feeder, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|_100Hz_clk , DETCET_KEY_RESET|_100Hz_clk, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|out_F1~feeder , DETCET_KEY_RESET|out_F1~feeder, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|out_F1 , DETCET_KEY_RESET|out_F1, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|out_F2~feeder , DETCET_KEY_RESET|out_F2~feeder, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_RESET|out_F2 , DETCET_KEY_RESET|out_F2, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[4]~16 , SECOND1|count_num[4]~16, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[5]~18 , SECOND1|count_num[5]~18, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[5] , SECOND1|count_num[5], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[6]~20 , SECOND1|count_num[6]~20, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[6] , SECOND1|count_num[6], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[7]~22 , SECOND1|count_num[7]~22, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[7] , SECOND1|count_num[7], MyWatch_V1_0, 1
instance = comp, \SECOND1|LessThan0~0 , SECOND1|LessThan0~0, MyWatch_V1_0, 1
instance = comp, \SECOND1|LessThan0~1 , SECOND1|LessThan0~1, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[0] , SECOND1|count_num[0], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[1]~10 , SECOND1|count_num[1]~10, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[1] , SECOND1|count_num[1], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[2]~12 , SECOND1|count_num[2]~12, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[2] , SECOND1|count_num[2], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[3]~14 , SECOND1|count_num[3]~14, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[3] , SECOND1|count_num[3], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[4] , SECOND1|count_num[4], MyWatch_V1_0, 1
instance = comp, \SECOND1|Equal0~0 , SECOND1|Equal0~0, MyWatch_V1_0, 1
instance = comp, \SECOND1|Equal0~1 , SECOND1|Equal0~1, MyWatch_V1_0, 1
instance = comp, \SECOND1|Equal0~2 , SECOND1|Equal0~2, MyWatch_V1_0, 1
instance = comp, \SECOND1|ToCarry , SECOND1|ToCarry, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U2|_100Hz_clk~0 , DETCET_KEY_U2|_100Hz_clk~0, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U2|_100Hz_clk~feeder , DETCET_KEY_U2|_100Hz_clk~feeder, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U2|_100Hz_clk , DETCET_KEY_U2|_100Hz_clk, MyWatch_V1_0, 1
instance = comp, \KEY2~input , KEY2~input, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U2|out_F1 , DETCET_KEY_U2|out_F1, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U2|out_F2 , DETCET_KEY_U2|out_F2, MyWatch_V1_0, 1
instance = comp, \MINUTE1|counter60_clk , MINUTE1|counter60_clk, MyWatch_V1_0, 1
instance = comp, \MINUTE1|counter60_clk~clkctrl , MINUTE1|counter60_clk~clkctrl, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[0]~8 , MINUTE1|count_num[0]~8, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[2]~12 , MINUTE1|count_num[2]~12, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[3]~14 , MINUTE1|count_num[3]~14, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[3] , MINUTE1|count_num[3], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[4]~16 , MINUTE1|count_num[4]~16, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[4] , MINUTE1|count_num[4], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[5]~18 , MINUTE1|count_num[5]~18, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[5] , MINUTE1|count_num[5], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[6]~20 , MINUTE1|count_num[6]~20, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[6] , MINUTE1|count_num[6], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[7]~22 , MINUTE1|count_num[7]~22, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[7] , MINUTE1|count_num[7], MyWatch_V1_0, 1
instance = comp, \MINUTE1|LessThan0~0 , MINUTE1|LessThan0~0, MyWatch_V1_0, 1
instance = comp, \MINUTE1|Equal0~0 , MINUTE1|Equal0~0, MyWatch_V1_0, 1
instance = comp, \MINUTE1|LessThan0~1 , MINUTE1|LessThan0~1, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[0] , MINUTE1|count_num[0], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[1]~10 , MINUTE1|count_num[1]~10, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[1] , MINUTE1|count_num[1], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[2] , MINUTE1|count_num[2], MyWatch_V1_0, 1
instance = comp, \MINUTE1|Equal0~1 , MINUTE1|Equal0~1, MyWatch_V1_0, 1
instance = comp, \MINUTE1|Equal0~2 , MINUTE1|Equal0~2, MyWatch_V1_0, 1
instance = comp, \MINUTE1|ToCarry , MINUTE1|ToCarry, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U3|_100Hz_clk~0 , DETCET_KEY_U3|_100Hz_clk~0, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U3|_100Hz_clk~feeder , DETCET_KEY_U3|_100Hz_clk~feeder, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U3|_100Hz_clk , DETCET_KEY_U3|_100Hz_clk, MyWatch_V1_0, 1
instance = comp, \KEY3~input , KEY3~input, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U3|out_F1~feeder , DETCET_KEY_U3|out_F1~feeder, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U3|out_F1 , DETCET_KEY_U3|out_F1, MyWatch_V1_0, 1
instance = comp, \DETCET_KEY_U3|out_F2 , DETCET_KEY_U3|out_F2, MyWatch_V1_0, 1
instance = comp, \HOUR1|counter24_clk , HOUR1|counter24_clk, MyWatch_V1_0, 1
instance = comp, \HOUR1|counter24_clk~clkctrl , HOUR1|counter24_clk~clkctrl, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[0]~8 , HOUR1|count_num[0]~8, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[1]~10 , HOUR1|count_num[1]~10, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[1] , HOUR1|count_num[1], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[2]~12 , HOUR1|count_num[2]~12, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[2] , HOUR1|count_num[2], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[3]~14 , HOUR1|count_num[3]~14, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[3] , HOUR1|count_num[3], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[4]~16 , HOUR1|count_num[4]~16, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[4] , HOUR1|count_num[4], MyWatch_V1_0, 1
instance = comp, \HOUR1|LessThan0~1 , HOUR1|LessThan0~1, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[5]~18 , HOUR1|count_num[5]~18, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[5] , HOUR1|count_num[5], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[6]~20 , HOUR1|count_num[6]~20, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[6] , HOUR1|count_num[6], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[7]~22 , HOUR1|count_num[7]~22, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[7] , HOUR1|count_num[7], MyWatch_V1_0, 1
instance = comp, \HOUR1|LessThan0~0 , HOUR1|LessThan0~0, MyWatch_V1_0, 1
instance = comp, \HOUR1|LessThan0~2 , HOUR1|LessThan0~2, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[0] , HOUR1|count_num[0], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_One[0] , LED_SHOW1|Hour_One[0], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[18]~37 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[18]~37, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[18]~36 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[18]~36, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[17]~39 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[17]~39, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[17]~38 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[17]~38, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[16]~40 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[16]~40, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[16]~41 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[16]~41, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[15]~43 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[15]~43, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[15]~42 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[15]~42, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[23]~67 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[23]~67, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[23]~44 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[23]~44, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[22]~68 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[22]~68, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[22]~45 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[22]~45, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[21]~47 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[21]~47, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[21]~46 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[21]~46, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[20]~48 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[20]~48, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[20]~49 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[20]~49, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[26]~53 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[26]~53, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[26]~52 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[26]~52, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[25]~54 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[25]~54, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[25]~55 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[25]~55, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[28]~50 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[28]~50, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[28]~65 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[28]~65, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[27]~51 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[27]~51, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[27]~69 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[27]~69, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[32]~59 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[32]~59, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[32]~70 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[32]~70, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[31]~60 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[31]~60, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[31]~61 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[31]~61, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[30]~56 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[30]~56, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[30]~57 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[30]~57, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[33]~66 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[33]~66, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[33]~58 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[33]~58, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , LED_SHOW1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[38]~64 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[38]~64, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_One[3] , LED_SHOW1|Hour_One[3], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[37]~63 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[37]~63, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_One[2] , LED_SHOW1|Hour_One[2], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[36]~62 , LED_SHOW1|Mod0|auto_generated|divider|divider|StageOut[36]~62, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_One[1] , LED_SHOW1|Hour_One[1], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED2|DIG[0]~0 , LED_SHOW1|NTLED2|DIG[0]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[18]~37 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[18]~37, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[18]~36 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[18]~36, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[17]~38 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[17]~38, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[17]~39 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[17]~39, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[16]~40 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[16]~40, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[16]~41 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[16]~41, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[15]~42 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[15]~42, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[15]~43 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[15]~43, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[3]~13 , LED_SHOW1|Hour_Ten[3]~13, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[3] , LED_SHOW1|Hour_Ten[3], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[23]~44 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[23]~44, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[23]~64 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[23]~64, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[22]~65 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[22]~65, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[22]~45 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[22]~45, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[21]~46 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[21]~46, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[21]~47 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[21]~47, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[20]~48 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[20]~48, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[20]~49 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[20]~49, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[2]~12 , LED_SHOW1|Hour_Ten[2]~12, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[2] , LED_SHOW1|Hour_Ten[2], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[28]~62 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[28]~62, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[28]~50 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[28]~50, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[27]~51 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[27]~51, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[27]~66 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[27]~66, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[26]~52 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[26]~52, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[26]~53 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[26]~53, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[25]~54 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[25]~54, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[25]~55 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[25]~55, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , LED_SHOW1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[1]~11 , LED_SHOW1|Hour_Ten[1]~11, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[1] , LED_SHOW1|Hour_Ten[1], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[33]~63 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[33]~63, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[33]~56 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[33]~56, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[32]~67 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[32]~67, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[32]~57 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[32]~57, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[31]~59 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[31]~59, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[31]~58 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[31]~58, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[30]~60 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[30]~60, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[30]~61 , LED_SHOW1|Div0|auto_generated|divider|divider|StageOut[30]~61, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[0]~2 , LED_SHOW1|Hour_Ten[0]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[0]~4 , LED_SHOW1|Hour_Ten[0]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[0]~6 , LED_SHOW1|Hour_Ten[0]~6, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[0]~8 , LED_SHOW1|Hour_Ten[0]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[0]~9 , LED_SHOW1|Hour_Ten[0]~9, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Hour_Ten[0] , LED_SHOW1|Hour_Ten[0], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED1|DIG[0]~0 , LED_SHOW1|NTLED1|DIG[0]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux7~2 , LED_SHOW1|Mux7~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[18]~37 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[18]~37, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[18]~36 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[18]~36, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[17]~38 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[17]~38, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[17]~39 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[17]~39, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[16]~40 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[16]~40, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[16]~41 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[16]~41, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[15]~42 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[15]~42, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[15]~43 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[15]~43, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[23]~67 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[23]~67, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[23]~44 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[23]~44, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[22]~45 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[22]~45, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[22]~68 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[22]~68, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[21]~47 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[21]~47, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[21]~46 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[21]~46, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[20]~48 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[20]~48, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[20]~49 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[20]~49, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[27]~69 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[27]~69, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[27]~51 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[27]~51, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[26]~52 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[26]~52, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[26]~53 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[26]~53, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[25]~55 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[25]~55, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[25]~54 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[25]~54, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[28]~50 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[28]~50, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[28]~65 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[28]~65, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[33]~58 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[33]~58, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[33]~66 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[33]~66, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[32]~70 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[32]~70, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[32]~59 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[32]~59, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[31]~61 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[31]~61, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[31]~60 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[31]~60, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[30]~57 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[30]~57, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[30]~56 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[30]~56, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , LED_SHOW1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[36]~62 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[36]~62, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_One[1] , LED_SHOW1|Minute_One[1], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[37]~63 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[37]~63, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_One[2] , LED_SHOW1|Minute_One[2], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_One[0] , LED_SHOW1|Minute_One[0], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[38]~64 , LED_SHOW1|Mod1|auto_generated|divider|divider|StageOut[38]~64, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_One[3] , LED_SHOW1|Minute_One[3], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED4|DIG[0]~0 , LED_SHOW1|NTLED4|DIG[0]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[18]~37 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[18]~37, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[18]~36 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[18]~36, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[17]~38 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[17]~38, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[17]~39 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[17]~39, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[16]~41 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[16]~41, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[16]~40 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[16]~40, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[15]~43 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[15]~43, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[15]~42 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[15]~42, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[3]~13 , LED_SHOW1|Minute_Ten[3]~13, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[3] , LED_SHOW1|Minute_Ten[3], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[23]~44 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[23]~44, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[23]~64 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[23]~64, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[22]~45 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[22]~45, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[22]~65 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[22]~65, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[21]~47 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[21]~47, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[21]~46 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[21]~46, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[20]~49 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[20]~49, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[20]~48 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[20]~48, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[2]~12 , LED_SHOW1|Minute_Ten[2]~12, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[2] , LED_SHOW1|Minute_Ten[2], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[28]~50 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[28]~50, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[28]~62 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[28]~62, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[27]~51 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[27]~51, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[27]~66 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[27]~66, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[26]~53 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[26]~53, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[26]~52 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[26]~52, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[25]~55 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[25]~55, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[25]~54 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[25]~54, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , LED_SHOW1|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[1]~11 , LED_SHOW1|Minute_Ten[1]~11, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[1] , LED_SHOW1|Minute_Ten[1], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[33]~56 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[33]~56, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[33]~63 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[33]~63, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[32]~57 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[32]~57, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[32]~67 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[32]~67, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[31]~59 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[31]~59, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[31]~58 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[31]~58, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[30]~60 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[30]~60, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[30]~61 , LED_SHOW1|Div1|auto_generated|divider|divider|StageOut[30]~61, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[0]~2 , LED_SHOW1|Minute_Ten[0]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[0]~4 , LED_SHOW1|Minute_Ten[0]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[0]~6 , LED_SHOW1|Minute_Ten[0]~6, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[0]~8 , LED_SHOW1|Minute_Ten[0]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[0]~9 , LED_SHOW1|Minute_Ten[0]~9, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Minute_Ten[0] , LED_SHOW1|Minute_Ten[0], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED3|DIG[0]~0 , LED_SHOW1|NTLED3|DIG[0]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[17]~39 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[17]~39, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[17]~38 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[17]~38, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[16]~40 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[16]~40, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[16]~41 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[16]~41, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[15]~43 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[15]~43, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[15]~42 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[15]~42, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[18]~37 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[18]~37, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[18]~36 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[18]~36, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[23]~44 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[23]~44, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[23]~67 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[23]~67, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[22]~68 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[22]~68, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[22]~45 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[22]~45, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[21]~47 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[21]~47, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[21]~46 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[21]~46, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[20]~48 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[20]~48, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[20]~49 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[20]~49, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[26]~52 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[26]~52, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[26]~53 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[26]~53, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[25]~54 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[25]~54, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[25]~55 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[25]~55, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[28]~50 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[28]~50, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[28]~65 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[28]~65, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[27]~51 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[27]~51, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[27]~69 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[27]~69, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[32]~59 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[32]~59, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[32]~70 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[32]~70, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[31]~60 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[31]~60, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[31]~61 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[31]~61, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[30]~56 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[30]~56, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[30]~57 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[30]~57, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[33]~58 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[33]~58, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[33]~66 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[33]~66, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , LED_SHOW1|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[38]~64 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[38]~64, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_One[3] , LED_SHOW1|Second_One[3], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_One[0] , LED_SHOW1|Second_One[0], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[37]~63 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[37]~63, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_One[2] , LED_SHOW1|Second_One[2], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[36]~62 , LED_SHOW1|Mod2|auto_generated|divider|divider|StageOut[36]~62, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_One[1] , LED_SHOW1|Second_One[1], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED6|DIG[0]~0 , LED_SHOW1|NTLED6|DIG[0]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[16]~41 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[16]~41, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[16]~40 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[16]~40, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[15]~42 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[15]~42, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[15]~43 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[15]~43, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[18]~37 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[18]~37, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[18]~36 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[18]~36, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[17]~38 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[17]~38, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[17]~39 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[17]~39, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[22]~65 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[22]~65, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[23]~44 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[23]~44, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[23]~64 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[23]~64, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[22]~45 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[22]~45, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[21]~46 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[21]~46, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[21]~47 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[21]~47, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[20]~49 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[20]~49, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[20]~48 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[20]~48, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[28]~62 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[28]~62, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[28]~50 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[28]~50, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[27]~51 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[27]~51, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[27]~66 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[27]~66, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[26]~53 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[26]~53, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[26]~52 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[26]~52, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[25]~55 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[25]~55, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[25]~54 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[25]~54, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , LED_SHOW1|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[1]~11 , LED_SHOW1|Second_Ten[1]~11, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[1] , LED_SHOW1|Second_Ten[1], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[2]~12 , LED_SHOW1|Second_Ten[2]~12, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[2] , LED_SHOW1|Second_Ten[2], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[3]~13 , LED_SHOW1|Second_Ten[3]~13, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[3] , LED_SHOW1|Second_Ten[3], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[33]~63 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[33]~63, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[33]~56 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[33]~56, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[32]~67 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[32]~67, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[32]~57 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[32]~57, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[31]~59 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[31]~59, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[31]~58 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[31]~58, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[30]~60 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[30]~60, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[30]~61 , LED_SHOW1|Div2|auto_generated|divider|divider|StageOut[30]~61, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[0]~2 , LED_SHOW1|Second_Ten[0]~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[0]~4 , LED_SHOW1|Second_Ten[0]~4, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[0]~6 , LED_SHOW1|Second_Ten[0]~6, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[0]~8 , LED_SHOW1|Second_Ten[0]~8, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[0]~9 , LED_SHOW1|Second_Ten[0]~9, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Second_Ten[0] , LED_SHOW1|Second_Ten[0], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED5|DIG[0]~0 , LED_SHOW1|NTLED5|DIG[0]~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux7~0 , LED_SHOW1|Mux7~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux7~1 , LED_SHOW1|Mux7~1, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux7~3 , LED_SHOW1|Mux7~3, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|DIG[0] , LED_SHOW1|DIG[0], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED2|WideOr5~0 , LED_SHOW1|NTLED2|WideOr5~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED1|WideOr5~0 , LED_SHOW1|NTLED1|WideOr5~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux6~0 , LED_SHOW1|Mux6~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED4|WideOr5~0 , LED_SHOW1|NTLED4|WideOr5~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED3|WideOr5~0 , LED_SHOW1|NTLED3|WideOr5~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED5|WideOr5~0 , LED_SHOW1|NTLED5|WideOr5~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED6|WideOr5~0 , LED_SHOW1|NTLED6|WideOr5~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux6~1 , LED_SHOW1|Mux6~1, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux6~2 , LED_SHOW1|Mux6~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux6~3 , LED_SHOW1|Mux6~3, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|DIG[1] , LED_SHOW1|DIG[1], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED2|WideOr4~0 , LED_SHOW1|NTLED2|WideOr4~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED1|WideOr4~0 , LED_SHOW1|NTLED1|WideOr4~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux5~0 , LED_SHOW1|Mux5~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED5|WideOr4~0 , LED_SHOW1|NTLED5|WideOr4~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED3|WideOr4~0 , LED_SHOW1|NTLED3|WideOr4~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED4|WideOr4~0 , LED_SHOW1|NTLED4|WideOr4~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED6|WideOr4~0 , LED_SHOW1|NTLED6|WideOr4~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux5~1 , LED_SHOW1|Mux5~1, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux5~2 , LED_SHOW1|Mux5~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux5~3 , LED_SHOW1|Mux5~3, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|DIG[2] , LED_SHOW1|DIG[2], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED2|WideOr3~0 , LED_SHOW1|NTLED2|WideOr3~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED1|WideOr3~0 , LED_SHOW1|NTLED1|WideOr3~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux4~0 , LED_SHOW1|Mux4~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED4|WideOr3~0 , LED_SHOW1|NTLED4|WideOr3~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED3|WideOr3~0 , LED_SHOW1|NTLED3|WideOr3~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED5|WideOr3~0 , LED_SHOW1|NTLED5|WideOr3~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED6|WideOr3~0 , LED_SHOW1|NTLED6|WideOr3~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux4~1 , LED_SHOW1|Mux4~1, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux4~2 , LED_SHOW1|Mux4~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux4~3 , LED_SHOW1|Mux4~3, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|DIG[3] , LED_SHOW1|DIG[3], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED2|WideOr2~0 , LED_SHOW1|NTLED2|WideOr2~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED1|WideOr2~0 , LED_SHOW1|NTLED1|WideOr2~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux3~2 , LED_SHOW1|Mux3~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED5|WideOr2~0 , LED_SHOW1|NTLED5|WideOr2~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED4|WideOr2~0 , LED_SHOW1|NTLED4|WideOr2~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED6|WideOr2~0 , LED_SHOW1|NTLED6|WideOr2~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux3~0 , LED_SHOW1|Mux3~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED3|WideOr2~0 , LED_SHOW1|NTLED3|WideOr2~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux3~1 , LED_SHOW1|Mux3~1, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux3~3 , LED_SHOW1|Mux3~3, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|DIG[4] , LED_SHOW1|DIG[4], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED1|WideOr1~0 , LED_SHOW1|NTLED1|WideOr1~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED2|WideOr1~0 , LED_SHOW1|NTLED2|WideOr1~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux2~2 , LED_SHOW1|Mux2~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED4|WideOr1~0 , LED_SHOW1|NTLED4|WideOr1~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED3|WideOr1~0 , LED_SHOW1|NTLED3|WideOr1~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED6|WideOr1~0 , LED_SHOW1|NTLED6|WideOr1~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED5|WideOr1~0 , LED_SHOW1|NTLED5|WideOr1~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux2~0 , LED_SHOW1|Mux2~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux2~1 , LED_SHOW1|Mux2~1, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux2~3 , LED_SHOW1|Mux2~3, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|DIG[5] , LED_SHOW1|DIG[5], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED2|WideOr0~0 , LED_SHOW1|NTLED2|WideOr0~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED1|WideOr0~0 , LED_SHOW1|NTLED1|WideOr0~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux1~2 , LED_SHOW1|Mux1~2, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED5|WideOr0~0 , LED_SHOW1|NTLED5|WideOr0~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED6|WideOr0~0 , LED_SHOW1|NTLED6|WideOr0~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED4|WideOr0~0 , LED_SHOW1|NTLED4|WideOr0~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux1~0 , LED_SHOW1|Mux1~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|NTLED3|WideOr0~0 , LED_SHOW1|NTLED3|WideOr0~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux1~1 , LED_SHOW1|Mux1~1, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux1~3 , LED_SHOW1|Mux1~3, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|DIG[6] , LED_SHOW1|DIG[6], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|Mux0~0 , LED_SHOW1|Mux0~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|DIG[7] , LED_SHOW1|DIG[7], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|WideOr5~0 , LED_SHOW1|WideOr5~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|SEL[0] , LED_SHOW1|SEL[0], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|WideOr4~0 , LED_SHOW1|WideOr4~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|SEL[1] , LED_SHOW1|SEL[1], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|WideOr3~0 , LED_SHOW1|WideOr3~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|SEL[2] , LED_SHOW1|SEL[2], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|WideOr2~0 , LED_SHOW1|WideOr2~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|SEL[3] , LED_SHOW1|SEL[3], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|WideOr1~0 , LED_SHOW1|WideOr1~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|SEL[4] , LED_SHOW1|SEL[4], MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|WideOr0~0 , LED_SHOW1|WideOr0~0, MyWatch_V1_0, 1
instance = comp, \LED_SHOW1|SEL[5] , LED_SHOW1|SEL[5], MyWatch_V1_0, 1
