|ps2_uart
CLK => CLK.IN2
RSTn => RSTn.IN2
RX_Pin_In => RX_Pin_In.IN1
PS2_CLK_Pin_In => PS2_CLK_Pin_In.IN1
PS2_Data_Pin_In => PS2_Data_Pin_In.IN1
TX_Pin_Out << tx_module_demo:TX_U2.TX_Pin_Out
LED[0] << tx_module_demo:TX_U2.LED
LED[1] << tx_module_demo:TX_U2.LED
LED[2] << tx_module_demo:TX_U2.LED
LED[3] << tx_module_demo:TX_U2.LED
DIG[0] << rx_module_demo:RX_U1.DIG
DIG[1] << rx_module_demo:RX_U1.DIG
DIG[2] << rx_module_demo:RX_U1.DIG
DIG[3] << rx_module_demo:RX_U1.DIG
DIG[4] << rx_module_demo:RX_U1.DIG
DIG[5] << rx_module_demo:RX_U1.DIG
DIG[6] << rx_module_demo:RX_U1.DIG
DIG[7] << rx_module_demo:RX_U1.DIG
SEL[0] << rx_module_demo:RX_U1.SEL
SEL[1] << rx_module_demo:RX_U1.SEL
SEL[2] << rx_module_demo:RX_U1.SEL
SEL[3] << rx_module_demo:RX_U1.SEL
SEL[4] << rx_module_demo:RX_U1.SEL
SEL[5] << rx_module_demo:RX_U1.SEL


|ps2_uart|rx_module_demo:RX_U1
CLK => CLK.IN3
RSTn => RSTn.IN3
RX_Pin_In => RX_Pin_In.IN1
DIG[0] <= LED_Display:LED_U.DIG
DIG[1] <= LED_Display:LED_U.DIG
DIG[2] <= LED_Display:LED_U.DIG
DIG[3] <= LED_Display:LED_U.DIG
DIG[4] <= LED_Display:LED_U.DIG
DIG[5] <= LED_Display:LED_U.DIG
DIG[6] <= LED_Display:LED_U.DIG
DIG[7] <= LED_Display:LED_U.DIG
SEL[0] <= LED_Display:LED_U.SEL
SEL[1] <= LED_Display:LED_U.SEL
SEL[2] <= LED_Display:LED_U.SEL
SEL[3] <= LED_Display:LED_U.SEL
SEL[4] <= LED_Display:LED_U.SEL
SEL[5] <= LED_Display:LED_U.SEL


|ps2_uart|rx_module_demo:RX_U1|rx_module:U1
CLK => CLK.IN3
RSTn => RSTn.IN3
RX_Pin_In => RX_Pin_In.IN2
RX_En_Sig => RX_En_Sig.IN1
RX_Done_Sig <= rx_control_module:U3.RX_Done_Sig
RX_Data[0] <= rx_control_module:U3.RX_Data
RX_Data[1] <= rx_control_module:U3.RX_Data
RX_Data[2] <= rx_control_module:U3.RX_Data
RX_Data[3] <= rx_control_module:U3.RX_Data
RX_Data[4] <= rx_control_module:U3.RX_Data
RX_Data[5] <= rx_control_module:U3.RX_Data
RX_Data[6] <= rx_control_module:U3.RX_Data
RX_Data[7] <= rx_control_module:U3.RX_Data
RX_Data[8] <= rx_control_module:U3.RX_Data
RX_Data[9] <= rx_control_module:U3.RX_Data
RX_Data[10] <= rx_control_module:U3.RX_Data
RX_Data[11] <= rx_control_module:U3.RX_Data
RX_Data[12] <= rx_control_module:U3.RX_Data
RX_Data[13] <= rx_control_module:U3.RX_Data
RX_Data[14] <= rx_control_module:U3.RX_Data
RX_Data[15] <= rx_control_module:U3.RX_Data
RX_Data[16] <= rx_control_module:U3.RX_Data
RX_Data[17] <= rx_control_module:U3.RX_Data
RX_Data[18] <= rx_control_module:U3.RX_Data
RX_Data[19] <= rx_control_module:U3.RX_Data
RX_Data[20] <= rx_control_module:U3.RX_Data
RX_Data[21] <= rx_control_module:U3.RX_Data
RX_Data[22] <= rx_control_module:U3.RX_Data
RX_Data[23] <= rx_control_module:U3.RX_Data
RX_Data[24] <= rx_control_module:U3.RX_Data
RX_Data[25] <= rx_control_module:U3.RX_Data
RX_Data[26] <= rx_control_module:U3.RX_Data
RX_Data[27] <= rx_control_module:U3.RX_Data
RX_Data[28] <= rx_control_module:U3.RX_Data
RX_Data[29] <= rx_control_module:U3.RX_Data
RX_Data[30] <= rx_control_module:U3.RX_Data
RX_Data[31] <= rx_control_module:U3.RX_Data
RX_Data[32] <= rx_control_module:U3.RX_Data
RX_Data[33] <= rx_control_module:U3.RX_Data
RX_Data[34] <= rx_control_module:U3.RX_Data
RX_Data[35] <= rx_control_module:U3.RX_Data
RX_Data[36] <= rx_control_module:U3.RX_Data
RX_Data[37] <= rx_control_module:U3.RX_Data
RX_Data[38] <= rx_control_module:U3.RX_Data
RX_Data[39] <= rx_control_module:U3.RX_Data
RX_Data[40] <= rx_control_module:U3.RX_Data
RX_Data[41] <= rx_control_module:U3.RX_Data
RX_Data[42] <= rx_control_module:U3.RX_Data
RX_Data[43] <= rx_control_module:U3.RX_Data
RX_Data[44] <= rx_control_module:U3.RX_Data
RX_Data[45] <= rx_control_module:U3.RX_Data
RX_Data[46] <= rx_control_module:U3.RX_Data
RX_Data[47] <= rx_control_module:U3.RX_Data
RX_Data[48] <= rx_control_module:U3.RX_Data
RX_Data[49] <= rx_control_module:U3.RX_Data
RX_Data[50] <= rx_control_module:U3.RX_Data
RX_Data[51] <= rx_control_module:U3.RX_Data
RX_Data[52] <= rx_control_module:U3.RX_Data
RX_Data[53] <= rx_control_module:U3.RX_Data
RX_Data[54] <= rx_control_module:U3.RX_Data
RX_Data[55] <= rx_control_module:U3.RX_Data


|ps2_uart|rx_module_demo:RX_U1|rx_module:U1|rx_detect_module:U1
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
RX_Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart|rx_module_demo:RX_U1|rx_module:U1|rx_bps_module:U2
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
RSTn => Count_BPS[0].ACLR
RSTn => Count_BPS[1].ACLR
RSTn => Count_BPS[2].ACLR
RSTn => Count_BPS[3].ACLR
RSTn => Count_BPS[4].ACLR
RSTn => Count_BPS[5].ACLR
RSTn => Count_BPS[6].ACLR
RSTn => Count_BPS[7].ACLR
RSTn => Count_BPS[8].ACLR
RSTn => Count_BPS[9].ACLR
RSTn => Count_BPS[10].ACLR
RSTn => Count_BPS[11].ACLR
RSTn => Count_BPS[12].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart|rx_module_demo:RX_U1|rx_module:U1|rx_control_module:U3
CLK => isDone.CLK
CLK => isCount.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => rData[8].CLK
CLK => rData[9].CLK
CLK => rData[10].CLK
CLK => rData[11].CLK
CLK => rData[12].CLK
CLK => rData[13].CLK
CLK => rData[14].CLK
CLK => rData[15].CLK
CLK => rData[16].CLK
CLK => rData[17].CLK
CLK => rData[18].CLK
CLK => rData[19].CLK
CLK => rData[20].CLK
CLK => rData[21].CLK
CLK => rData[22].CLK
CLK => rData[23].CLK
CLK => rData[24].CLK
CLK => rData[25].CLK
CLK => rData[26].CLK
CLK => rData[27].CLK
CLK => rData[28].CLK
CLK => rData[29].CLK
CLK => rData[30].CLK
CLK => rData[31].CLK
CLK => rData[32].CLK
CLK => rData[33].CLK
CLK => rData[34].CLK
CLK => rData[35].CLK
CLK => rData[36].CLK
CLK => rData[37].CLK
CLK => rData[38].CLK
CLK => rData[39].CLK
CLK => rData[40].CLK
CLK => rData[41].CLK
CLK => rData[42].CLK
CLK => rData[43].CLK
CLK => rData[44].CLK
CLK => rData[45].CLK
CLK => rData[46].CLK
CLK => rData[47].CLK
CLK => rData[48].CLK
CLK => rData[49].CLK
CLK => rData[50].CLK
CLK => rData[51].CLK
CLK => rData[52].CLK
CLK => rData[53].CLK
CLK => rData[54].CLK
CLK => rData[55].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => i[6].CLK
CLK => i[7].CLK
CLK => i[8].CLK
RSTn => isDone.ACLR
RSTn => isCount.ACLR
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => rData[8].ACLR
RSTn => rData[9].ACLR
RSTn => rData[10].ACLR
RSTn => rData[11].ACLR
RSTn => rData[12].ACLR
RSTn => rData[13].ACLR
RSTn => rData[14].ACLR
RSTn => rData[15].ACLR
RSTn => rData[16].ACLR
RSTn => rData[17].ACLR
RSTn => rData[18].ACLR
RSTn => rData[19].ACLR
RSTn => rData[20].ACLR
RSTn => rData[21].ACLR
RSTn => rData[22].ACLR
RSTn => rData[23].ACLR
RSTn => rData[24].ACLR
RSTn => rData[25].ACLR
RSTn => rData[26].ACLR
RSTn => rData[27].ACLR
RSTn => rData[28].ACLR
RSTn => rData[29].ACLR
RSTn => rData[30].ACLR
RSTn => rData[31].ACLR
RSTn => rData[32].ACLR
RSTn => rData[33].ACLR
RSTn => rData[34].ACLR
RSTn => rData[35].ACLR
RSTn => rData[36].ACLR
RSTn => rData[37].ACLR
RSTn => rData[38].ACLR
RSTn => rData[39].ACLR
RSTn => rData[40].ACLR
RSTn => rData[41].ACLR
RSTn => rData[42].ACLR
RSTn => rData[43].ACLR
RSTn => rData[44].ACLR
RSTn => rData[45].ACLR
RSTn => rData[46].ACLR
RSTn => rData[47].ACLR
RSTn => rData[48].ACLR
RSTn => rData[49].ACLR
RSTn => rData[50].ACLR
RSTn => rData[51].ACLR
RSTn => rData[52].ACLR
RSTn => rData[53].ACLR
RSTn => rData[54].ACLR
RSTn => rData[55].ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
RSTn => i[5].ACLR
RSTn => i[6].ACLR
RSTn => i[7].ACLR
RSTn => i[8].ACLR
H2L_Sig => isCount.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
RX_En_Sig => isDone.ENA
RX_En_Sig => i[8].ENA
RX_En_Sig => i[7].ENA
RX_En_Sig => i[6].ENA
RX_En_Sig => i[5].ENA
RX_En_Sig => i[4].ENA
RX_En_Sig => i[3].ENA
RX_En_Sig => i[2].ENA
RX_En_Sig => i[1].ENA
RX_En_Sig => i[0].ENA
RX_En_Sig => rData[55].ENA
RX_En_Sig => rData[54].ENA
RX_En_Sig => rData[53].ENA
RX_En_Sig => rData[52].ENA
RX_En_Sig => rData[51].ENA
RX_En_Sig => rData[50].ENA
RX_En_Sig => rData[49].ENA
RX_En_Sig => rData[48].ENA
RX_En_Sig => rData[47].ENA
RX_En_Sig => rData[46].ENA
RX_En_Sig => rData[45].ENA
RX_En_Sig => rData[44].ENA
RX_En_Sig => rData[43].ENA
RX_En_Sig => rData[42].ENA
RX_En_Sig => rData[41].ENA
RX_En_Sig => rData[40].ENA
RX_En_Sig => rData[39].ENA
RX_En_Sig => rData[38].ENA
RX_En_Sig => rData[37].ENA
RX_En_Sig => rData[36].ENA
RX_En_Sig => rData[35].ENA
RX_En_Sig => rData[34].ENA
RX_En_Sig => rData[33].ENA
RX_En_Sig => rData[32].ENA
RX_En_Sig => rData[31].ENA
RX_En_Sig => rData[30].ENA
RX_En_Sig => rData[29].ENA
RX_En_Sig => rData[28].ENA
RX_En_Sig => rData[27].ENA
RX_En_Sig => rData[26].ENA
RX_En_Sig => rData[25].ENA
RX_En_Sig => rData[24].ENA
RX_En_Sig => rData[23].ENA
RX_En_Sig => rData[22].ENA
RX_En_Sig => rData[21].ENA
RX_En_Sig => rData[20].ENA
RX_En_Sig => rData[19].ENA
RX_En_Sig => rData[18].ENA
RX_En_Sig => rData[17].ENA
RX_En_Sig => rData[16].ENA
RX_En_Sig => rData[15].ENA
RX_En_Sig => rData[14].ENA
RX_En_Sig => rData[13].ENA
RX_En_Sig => rData[12].ENA
RX_En_Sig => rData[11].ENA
RX_En_Sig => rData[10].ENA
RX_En_Sig => rData[9].ENA
RX_En_Sig => rData[8].ENA
RX_En_Sig => rData[7].ENA
RX_En_Sig => rData[6].ENA
RX_En_Sig => rData[5].ENA
RX_En_Sig => rData[4].ENA
RX_En_Sig => rData[3].ENA
RX_En_Sig => rData[2].ENA
RX_En_Sig => rData[1].ENA
RX_En_Sig => rData[0].ENA
RX_En_Sig => isCount.ENA
Count_Sig <= isCount.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[8] <= rData[8].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[9] <= rData[9].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[10] <= rData[10].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[11] <= rData[11].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[12] <= rData[12].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[13] <= rData[13].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[14] <= rData[14].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[15] <= rData[15].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[16] <= rData[16].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[17] <= rData[17].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[18] <= rData[18].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[19] <= rData[19].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[20] <= rData[20].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[21] <= rData[21].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[22] <= rData[22].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[23] <= rData[23].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[24] <= rData[24].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[25] <= rData[25].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[26] <= rData[26].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[27] <= rData[27].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[28] <= rData[28].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[29] <= rData[29].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[30] <= rData[30].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[31] <= rData[31].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[32] <= rData[32].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[33] <= rData[33].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[34] <= rData[34].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[35] <= rData[35].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[36] <= rData[36].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[37] <= rData[37].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[38] <= rData[38].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[39] <= rData[39].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[40] <= rData[40].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[41] <= rData[41].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[42] <= rData[42].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[43] <= rData[43].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[44] <= rData[44].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[45] <= rData[45].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[46] <= rData[46].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[47] <= rData[47].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[48] <= rData[48].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[49] <= rData[49].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[50] <= rData[50].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[51] <= rData[51].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[52] <= rData[52].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[53] <= rData[53].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[54] <= rData[54].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[55] <= rData[55].DB_MAX_OUTPUT_PORT_TYPE
RX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart|rx_module_demo:RX_U1|rx_output_data:U2
CLK => isEn.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => rData[8].CLK
CLK => rData[9].CLK
CLK => rData[10].CLK
CLK => rData[11].CLK
CLK => rData[12].CLK
CLK => rData[13].CLK
CLK => rData[14].CLK
CLK => rData[15].CLK
CLK => rData[16].CLK
CLK => rData[17].CLK
CLK => rData[18].CLK
CLK => rData[19].CLK
CLK => rData[20].CLK
CLK => rData[21].CLK
CLK => rData[22].CLK
CLK => rData[23].CLK
CLK => rData[24].CLK
CLK => rData[25].CLK
CLK => rData[26].CLK
CLK => rData[27].CLK
CLK => rData[28].CLK
CLK => rData[29].CLK
CLK => rData[30].CLK
CLK => rData[31].CLK
CLK => rData[32].CLK
CLK => rData[33].CLK
CLK => rData[34].CLK
CLK => rData[35].CLK
CLK => rData[36].CLK
CLK => rData[37].CLK
CLK => rData[38].CLK
CLK => rData[39].CLK
CLK => rData[40].CLK
CLK => rData[41].CLK
CLK => rData[42].CLK
CLK => rData[43].CLK
CLK => rData[44].CLK
CLK => rData[45].CLK
CLK => rData[46].CLK
CLK => rData[47].CLK
CLK => rData[48].CLK
CLK => rData[49].CLK
CLK => rData[50].CLK
CLK => rData[51].CLK
CLK => rData[52].CLK
CLK => rData[53].CLK
CLK => rData[54].CLK
CLK => rData[55].CLK
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => rData[8].ACLR
RSTn => rData[9].ACLR
RSTn => rData[10].ACLR
RSTn => rData[11].ACLR
RSTn => rData[12].ACLR
RSTn => rData[13].ACLR
RSTn => rData[14].ACLR
RSTn => rData[15].ACLR
RSTn => rData[16].ACLR
RSTn => rData[17].ACLR
RSTn => rData[18].ACLR
RSTn => rData[19].ACLR
RSTn => rData[20].ACLR
RSTn => rData[21].ACLR
RSTn => rData[22].ACLR
RSTn => rData[23].ACLR
RSTn => rData[24].ACLR
RSTn => rData[25].ACLR
RSTn => rData[26].ACLR
RSTn => rData[27].ACLR
RSTn => rData[28].ACLR
RSTn => rData[29].ACLR
RSTn => rData[30].ACLR
RSTn => rData[31].ACLR
RSTn => rData[32].ACLR
RSTn => rData[33].ACLR
RSTn => rData[34].ACLR
RSTn => rData[35].ACLR
RSTn => rData[36].ACLR
RSTn => rData[37].ACLR
RSTn => rData[38].ACLR
RSTn => rData[39].ACLR
RSTn => rData[40].ACLR
RSTn => rData[41].ACLR
RSTn => rData[42].ACLR
RSTn => rData[43].ACLR
RSTn => rData[44].ACLR
RSTn => rData[45].ACLR
RSTn => rData[46].ACLR
RSTn => rData[47].ACLR
RSTn => rData[48].ACLR
RSTn => rData[49].ACLR
RSTn => rData[50].ACLR
RSTn => rData[51].ACLR
RSTn => rData[52].ACLR
RSTn => rData[53].ACLR
RSTn => rData[54].ACLR
RSTn => rData[55].ACLR
RSTn => isEn.ENA
RX_Done_Sig => isEn.DATAIN
RX_Done_Sig => rData[55].ENA
RX_Done_Sig => rData[54].ENA
RX_Done_Sig => rData[53].ENA
RX_Done_Sig => rData[52].ENA
RX_Done_Sig => rData[51].ENA
RX_Done_Sig => rData[50].ENA
RX_Done_Sig => rData[49].ENA
RX_Done_Sig => rData[48].ENA
RX_Done_Sig => rData[47].ENA
RX_Done_Sig => rData[46].ENA
RX_Done_Sig => rData[45].ENA
RX_Done_Sig => rData[44].ENA
RX_Done_Sig => rData[43].ENA
RX_Done_Sig => rData[42].ENA
RX_Done_Sig => rData[41].ENA
RX_Done_Sig => rData[40].ENA
RX_Done_Sig => rData[39].ENA
RX_Done_Sig => rData[38].ENA
RX_Done_Sig => rData[37].ENA
RX_Done_Sig => rData[36].ENA
RX_Done_Sig => rData[35].ENA
RX_Done_Sig => rData[34].ENA
RX_Done_Sig => rData[33].ENA
RX_Done_Sig => rData[32].ENA
RX_Done_Sig => rData[31].ENA
RX_Done_Sig => rData[30].ENA
RX_Done_Sig => rData[29].ENA
RX_Done_Sig => rData[28].ENA
RX_Done_Sig => rData[27].ENA
RX_Done_Sig => rData[26].ENA
RX_Done_Sig => rData[25].ENA
RX_Done_Sig => rData[24].ENA
RX_Done_Sig => rData[23].ENA
RX_Done_Sig => rData[22].ENA
RX_Done_Sig => rData[21].ENA
RX_Done_Sig => rData[20].ENA
RX_Done_Sig => rData[19].ENA
RX_Done_Sig => rData[18].ENA
RX_Done_Sig => rData[17].ENA
RX_Done_Sig => rData[16].ENA
RX_Done_Sig => rData[15].ENA
RX_Done_Sig => rData[14].ENA
RX_Done_Sig => rData[13].ENA
RX_Done_Sig => rData[12].ENA
RX_Done_Sig => rData[11].ENA
RX_Done_Sig => rData[10].ENA
RX_Done_Sig => rData[9].ENA
RX_Done_Sig => rData[8].ENA
RX_Done_Sig => rData[7].ENA
RX_Done_Sig => rData[6].ENA
RX_Done_Sig => rData[5].ENA
RX_Done_Sig => rData[4].ENA
RX_Done_Sig => rData[3].ENA
RX_Done_Sig => rData[2].ENA
RX_Done_Sig => rData[1].ENA
RX_Done_Sig => rData[0].ENA
RX_Data[0] => rData[0].DATAIN
RX_Data[1] => rData[1].DATAIN
RX_Data[2] => rData[2].DATAIN
RX_Data[3] => rData[3].DATAIN
RX_Data[4] => rData[4].DATAIN
RX_Data[5] => rData[5].DATAIN
RX_Data[6] => rData[6].DATAIN
RX_Data[7] => rData[7].DATAIN
RX_Data[8] => rData[8].DATAIN
RX_Data[9] => rData[9].DATAIN
RX_Data[10] => rData[10].DATAIN
RX_Data[11] => rData[11].DATAIN
RX_Data[12] => rData[12].DATAIN
RX_Data[13] => rData[13].DATAIN
RX_Data[14] => rData[14].DATAIN
RX_Data[15] => rData[15].DATAIN
RX_Data[16] => rData[16].DATAIN
RX_Data[17] => rData[17].DATAIN
RX_Data[18] => rData[18].DATAIN
RX_Data[19] => rData[19].DATAIN
RX_Data[20] => rData[20].DATAIN
RX_Data[21] => rData[21].DATAIN
RX_Data[22] => rData[22].DATAIN
RX_Data[23] => rData[23].DATAIN
RX_Data[24] => rData[24].DATAIN
RX_Data[25] => rData[25].DATAIN
RX_Data[26] => rData[26].DATAIN
RX_Data[27] => rData[27].DATAIN
RX_Data[28] => rData[28].DATAIN
RX_Data[29] => rData[29].DATAIN
RX_Data[30] => rData[30].DATAIN
RX_Data[31] => rData[31].DATAIN
RX_Data[32] => rData[32].DATAIN
RX_Data[33] => rData[33].DATAIN
RX_Data[34] => rData[34].DATAIN
RX_Data[35] => rData[35].DATAIN
RX_Data[36] => rData[36].DATAIN
RX_Data[37] => rData[37].DATAIN
RX_Data[38] => rData[38].DATAIN
RX_Data[39] => rData[39].DATAIN
RX_Data[40] => rData[40].DATAIN
RX_Data[41] => rData[41].DATAIN
RX_Data[42] => rData[42].DATAIN
RX_Data[43] => rData[43].DATAIN
RX_Data[44] => rData[44].DATAIN
RX_Data[45] => rData[45].DATAIN
RX_Data[46] => rData[46].DATAIN
RX_Data[47] => rData[47].DATAIN
RX_Data[48] => rData[48].DATAIN
RX_Data[49] => rData[49].DATAIN
RX_Data[50] => rData[50].DATAIN
RX_Data[51] => rData[51].DATAIN
RX_Data[52] => rData[52].DATAIN
RX_Data[53] => rData[53].DATAIN
RX_Data[54] => rData[54].DATAIN
RX_Data[55] => rData[55].DATAIN
RX_En_Sig <= isEn.DB_MAX_OUTPUT_PORT_TYPE
Number_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[8] <= rData[8].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[9] <= rData[9].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[10] <= rData[10].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[11] <= rData[11].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[12] <= rData[12].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[13] <= rData[13].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[14] <= rData[14].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[15] <= rData[15].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[16] <= rData[16].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[17] <= rData[17].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[18] <= rData[18].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[19] <= rData[19].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[20] <= rData[20].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[21] <= rData[21].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[22] <= rData[22].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[23] <= rData[23].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[24] <= rData[24].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[25] <= rData[25].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[26] <= rData[26].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[27] <= rData[27].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[28] <= rData[28].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[29] <= rData[29].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[30] <= rData[30].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[31] <= rData[31].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[32] <= rData[32].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[33] <= rData[33].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[34] <= rData[34].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[35] <= rData[35].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[36] <= rData[36].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[37] <= rData[37].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[38] <= rData[38].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[39] <= rData[39].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[40] <= rData[40].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[41] <= rData[41].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[42] <= rData[42].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[43] <= rData[43].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[44] <= rData[44].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[45] <= rData[45].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[46] <= rData[46].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[47] <= rData[47].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[48] <= rData[48].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[49] <= rData[49].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[50] <= rData[50].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[51] <= rData[51].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[52] <= rData[52].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[53] <= rData[53].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[54] <= rData[54].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[55] <= rData[55].DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart|rx_module_demo:RX_U1|LED_Display:LED_U
clk => div_clk.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => DIG[0]~reg0.CLK
clk => DIG[1]~reg0.CLK
clk => DIG[2]~reg0.CLK
clk => DIG[3]~reg0.CLK
clk => DIG[4]~reg0.CLK
clk => DIG[5]~reg0.CLK
clk => DIG[6]~reg0.CLK
clk => DIG[7]~reg0.CLK
clk => SEL[0]~reg0.CLK
clk => SEL[1]~reg0.CLK
clk => SEL[2]~reg0.CLK
clk => SEL[3]~reg0.CLK
clk => SEL[4]~reg0.CLK
clk => SEL[5]~reg0.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => div_clk.ACLR
oneNum[0] => oneNum[0].IN1
oneNum[1] => oneNum[1].IN1
oneNum[2] => oneNum[2].IN1
oneNum[3] => oneNum[3].IN1
twoNum[0] => twoNum[0].IN1
twoNum[1] => twoNum[1].IN1
twoNum[2] => twoNum[2].IN1
twoNum[3] => twoNum[3].IN1
threeNum[0] => threeNum[0].IN1
threeNum[1] => threeNum[1].IN1
threeNum[2] => threeNum[2].IN1
threeNum[3] => threeNum[3].IN1
fourNum[0] => fourNum[0].IN1
fourNum[1] => fourNum[1].IN1
fourNum[2] => fourNum[2].IN1
fourNum[3] => fourNum[3].IN1
fiveNum[0] => fiveNum[0].IN1
fiveNum[1] => fiveNum[1].IN1
fiveNum[2] => fiveNum[2].IN1
fiveNum[3] => fiveNum[3].IN1
sixNum[0] => sixNum[0].IN1
sixNum[1] => sixNum[1].IN1
sixNum[2] => sixNum[2].IN1
sixNum[3] => sixNum[3].IN1
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[4] <= SEL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[5] <= SEL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[0] <= DIG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= DIG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= DIG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= DIG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= DIG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= DIG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= DIG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= DIG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart|rx_module_demo:RX_U1|LED_Display:LED_U|NumToLEDPoint:NTLED1
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <GND>


|ps2_uart|rx_module_demo:RX_U1|LED_Display:LED_U|NumToLEDNoPoint:NTLED2
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|ps2_uart|rx_module_demo:RX_U1|LED_Display:LED_U|NumToLEDPoint:NTLED3
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <GND>


|ps2_uart|rx_module_demo:RX_U1|LED_Display:LED_U|NumToLEDNoPoint:NTLED4
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|ps2_uart|rx_module_demo:RX_U1|LED_Display:LED_U|NumToLEDPoint:NTLED5
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <GND>


|ps2_uart|rx_module_demo:RX_U1|LED_Display:LED_U|NumToLEDNoPoint:NTLED6
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
DIG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= <VCC>


|ps2_uart|tx_module_demo:TX_U2
CLK => CLK.IN4
RSTn => RSTn.IN4
PS2_CLK_Pin_In => PS2_CLK_Pin_In.IN1
PS2_Data_Pin_In => PS2_Data_Pin_In.IN1
TX_Pin_Out <= tx_module:U2.TX_Pin_Out
LED[0] <= ps2_keyboard_to_hex:UU0.LED
LED[1] <= ps2_keyboard_to_hex:UU0.LED
LED[2] <= ps2_keyboard_to_hex:UU0.LED
LED[3] <= ps2_keyboard_to_hex:UU0.LED


|ps2_uart|tx_module_demo:TX_U2|ps2_module:UUtop
CLK => CLK.IN2
RSTn => RSTn.IN2
PS2_CLK_Pin_In => PS2_CLK_Pin_In.IN1
PS2_Data_Pin_In => PS2_Data_Pin_In.IN1
PS2_Data[0] <= ps2_decode_module:U2.PS2_Data
PS2_Data[1] <= ps2_decode_module:U2.PS2_Data
PS2_Data[2] <= ps2_decode_module:U2.PS2_Data
PS2_Data[3] <= ps2_decode_module:U2.PS2_Data
PS2_Data[4] <= ps2_decode_module:U2.PS2_Data
PS2_Data[5] <= ps2_decode_module:U2.PS2_Data
PS2_Data[6] <= ps2_decode_module:U2.PS2_Data
PS2_Data[7] <= ps2_decode_module:U2.PS2_Data
PS2_Done_Sig <= ps2_decode_module:U2.PS2_Done_Sig


|ps2_uart|tx_module_demo:TX_U2|ps2_module:UUtop|ps2_detect_module:U1
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
PS2_CLK_Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart|tx_module_demo:TX_U2|ps2_module:UUtop|ps2_decode_module:U2
CLK => isDone.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
RSTn => isDone.ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => rData.OUTPUTSELECT
H2L_Sig => rData.OUTPUTSELECT
H2L_Sig => rData.OUTPUTSELECT
H2L_Sig => rData.OUTPUTSELECT
H2L_Sig => rData.OUTPUTSELECT
H2L_Sig => rData.OUTPUTSELECT
H2L_Sig => rData.OUTPUTSELECT
H2L_Sig => rData.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
PS2_Data_Pin_In => rData.DATAB
PS2_Data_Pin_In => rData.DATAB
PS2_Data_Pin_In => rData.DATAB
PS2_Data_Pin_In => rData.DATAB
PS2_Data_Pin_In => rData.DATAB
PS2_Data_Pin_In => rData.DATAB
PS2_Data_Pin_In => rData.DATAB
PS2_Data_Pin_In => rData.DATAB
PS2_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
PS2_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
PS2_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
PS2_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
PS2_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
PS2_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
PS2_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
PS2_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
PS2_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart|tx_module_demo:TX_U2|ps2_keyboard_to_hex:UU0
CLK => LED[0]~reg0.CLK
CLK => LED[1]~reg0.CLK
CLK => LED[2]~reg0.CLK
CLK => LED[3]~reg0.CLK
CLK => KeyBoardData[0]~reg0.CLK
CLK => KeyBoardData[1]~reg0.CLK
CLK => KeyBoardData[2]~reg0.CLK
CLK => KeyBoardData[3]~reg0.CLK
CLK => KeyBoardData[4]~reg0.CLK
CLK => KeyBoardData[5]~reg0.CLK
CLK => KeyBoardData[6]~reg0.CLK
CLK => KeyBoardData[7]~reg0.CLK
RSTn => KeyBoardData[0]~reg0.ACLR
RSTn => KeyBoardData[1]~reg0.ACLR
RSTn => KeyBoardData[2]~reg0.ACLR
RSTn => KeyBoardData[3]~reg0.ACLR
RSTn => KeyBoardData[4]~reg0.ACLR
RSTn => KeyBoardData[5]~reg0.ACLR
RSTn => KeyBoardData[6]~reg0.ACLR
RSTn => KeyBoardData[7]~reg0.ACLR
PS2_Done_Sig => KeyBoardData[7]~reg0.ENA
PS2_Done_Sig => KeyBoardData[6]~reg0.ENA
PS2_Done_Sig => KeyBoardData[5]~reg0.ENA
PS2_Done_Sig => KeyBoardData[4]~reg0.ENA
PS2_Done_Sig => KeyBoardData[3]~reg0.ENA
PS2_Done_Sig => KeyBoardData[2]~reg0.ENA
PS2_Done_Sig => KeyBoardData[1]~reg0.ENA
PS2_Done_Sig => KeyBoardData[0]~reg0.ENA
PS2_Data[0] => Decoder0.IN7
PS2_Data[0] => LED[0]~reg0.DATAIN
PS2_Data[1] => Decoder0.IN6
PS2_Data[1] => LED[1]~reg0.DATAIN
PS2_Data[2] => Decoder0.IN5
PS2_Data[2] => LED[2]~reg0.DATAIN
PS2_Data[3] => Decoder0.IN4
PS2_Data[3] => LED[3]~reg0.DATAIN
PS2_Data[4] => Decoder0.IN3
PS2_Data[5] => Decoder0.IN2
PS2_Data[6] => Decoder0.IN1
PS2_Data[7] => Decoder0.IN0
KeyBoardData[0] <= KeyBoardData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyBoardData[1] <= KeyBoardData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyBoardData[2] <= KeyBoardData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyBoardData[3] <= KeyBoardData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyBoardData[4] <= KeyBoardData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyBoardData[5] <= KeyBoardData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyBoardData[6] <= KeyBoardData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyBoardData[7] <= KeyBoardData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart|tx_module_demo:TX_U2|ps2_tx_control_module:U1
CLK => isEn.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => NextState~5.DATAIN
CLK => CurrentState~1.DATAIN
RSTn => CurrentState~3.DATAIN
PS2_Done_Sig => always1.IN0
PS2_Done_Sig => isEn.OUTPUTSELECT
PS2_Done_Sig => NextState.OUTPUTSELECT
PS2_Done_Sig => NextState.OUTPUTSELECT
PS2_Done_Sig => NextState.OUTPUTSELECT
PS2_Done_Sig => NextState.OUTPUTSELECT
PS2_Done_Sig => always1.IN0
KeyBoardData[0] => rData[0].DATAIN
KeyBoardData[1] => rData[1].DATAIN
KeyBoardData[2] => rData[2].DATAIN
KeyBoardData[3] => rData[3].DATAIN
KeyBoardData[4] => rData[4].DATAIN
KeyBoardData[5] => rData[5].DATAIN
KeyBoardData[6] => rData[6].DATAIN
KeyBoardData[7] => rData[7].DATAIN
TX_Done_Sig => NextState.OUTPUTSELECT
TX_Done_Sig => NextState.OUTPUTSELECT
TX_Done_Sig => NextState.OUTPUTSELECT
TX_Done_Sig => NextState.OUTPUTSELECT
TX_Done_Sig => always1.IN1
TX_Done_Sig => always1.IN1
TX_En_Sig <= isEn.DB_MAX_OUTPUT_PORT_TYPE
TX_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart|tx_module_demo:TX_U2|tx_module:U2
CLK => CLK.IN2
RSTn => RSTn.IN2
TX_Data[0] => TX_Data[0].IN1
TX_Data[1] => TX_Data[1].IN1
TX_Data[2] => TX_Data[2].IN1
TX_Data[3] => TX_Data[3].IN1
TX_Data[4] => TX_Data[4].IN1
TX_Data[5] => TX_Data[5].IN1
TX_Data[6] => TX_Data[6].IN1
TX_Data[7] => TX_Data[7].IN1
TX_En_Sig => TX_En_Sig.IN2
TX_Done_Sig <= tx_control_module:U2.TX_Done_Sig
TX_Pin_Out <= tx_control_module:U2.TX_Pin_Out


|ps2_uart|tx_module_demo:TX_U2|tx_module:U2|tx_bps_module:U1
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
RSTn => Count_BPS[0].ACLR
RSTn => Count_BPS[1].ACLR
RSTn => Count_BPS[2].ACLR
RSTn => Count_BPS[3].ACLR
RSTn => Count_BPS[4].ACLR
RSTn => Count_BPS[5].ACLR
RSTn => Count_BPS[6].ACLR
RSTn => Count_BPS[7].ACLR
RSTn => Count_BPS[8].ACLR
RSTn => Count_BPS[9].ACLR
RSTn => Count_BPS[10].ACLR
RSTn => Count_BPS[11].ACLR
RSTn => Count_BPS[12].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart|tx_module_demo:TX_U2|tx_module:U2|tx_control_module:U2
CLK => isDone.CLK
CLK => rTX.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => i[6].CLK
CLK => i[7].CLK
RSTn => isDone.ACLR
RSTn => rTX.PRESET
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
RSTn => i[5].ACLR
RSTn => i[6].ACLR
RSTn => i[7].ACLR
TX_En_Sig => isDone.ENA
TX_En_Sig => i[7].ENA
TX_En_Sig => i[6].ENA
TX_En_Sig => i[5].ENA
TX_En_Sig => i[4].ENA
TX_En_Sig => i[3].ENA
TX_En_Sig => i[2].ENA
TX_En_Sig => i[1].ENA
TX_En_Sig => i[0].ENA
TX_En_Sig => rTX.ENA
TX_Data[0] => Mux0.IN10
TX_Data[1] => Mux0.IN9
TX_Data[2] => Mux0.IN8
TX_Data[3] => Mux0.IN7
TX_Data[4] => Mux0.IN6
TX_Data[5] => Mux0.IN5
TX_Data[6] => Mux0.IN4
TX_Data[7] => Mux0.IN3
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => isDone.OUTPUTSELECT
TX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
TX_Pin_Out <= rTX.DB_MAX_OUTPUT_PORT_TYPE


