vendor_name = ModelSim
source_file = 1, E:/quartus_Project/MyWatch_V1_0/source/LED_Display.v
source_file = 1, E:/quartus_Project/MyWatch_V1_0/source/div_f_1Hz.v
source_file = 1, E:/quartus_Project/MyWatch_V1_0/source/counter60.v
source_file = 1, E:/quartus_Project/MyWatch_V1_0/source/counter24.v
source_file = 1, E:/quartus_Project/MyWatch_V1_0/source/MyWatch_V1_0.v
source_file = 1, E:/quartus_Project/MyWatch_V1_0/simulation/modelsim/Waveform.vwf
source_file = 1, E:/quartus_Project/MyWatch_V1_0/db/MyWatch_V1_0.cbx.xml
design_name = MyWatch_V1_0
instance = comp, \DIG[0]~output , DIG[0]~output, MyWatch_V1_0, 1
instance = comp, \DIG[1]~output , DIG[1]~output, MyWatch_V1_0, 1
instance = comp, \DIG[2]~output , DIG[2]~output, MyWatch_V1_0, 1
instance = comp, \DIG[3]~output , DIG[3]~output, MyWatch_V1_0, 1
instance = comp, \DIG[4]~output , DIG[4]~output, MyWatch_V1_0, 1
instance = comp, \DIG[5]~output , DIG[5]~output, MyWatch_V1_0, 1
instance = comp, \DIG[6]~output , DIG[6]~output, MyWatch_V1_0, 1
instance = comp, \DIG[7]~output , DIG[7]~output, MyWatch_V1_0, 1
instance = comp, \SEL[0]~output , SEL[0]~output, MyWatch_V1_0, 1
instance = comp, \SEL[1]~output , SEL[1]~output, MyWatch_V1_0, 1
instance = comp, \SEL[2]~output , SEL[2]~output, MyWatch_V1_0, 1
instance = comp, \SEL[3]~output , SEL[3]~output, MyWatch_V1_0, 1
instance = comp, \SEL[4]~output , SEL[4]~output, MyWatch_V1_0, 1
instance = comp, \SEL[5]~output , SEL[5]~output, MyWatch_V1_0, 1
instance = comp, \CLOCK~input , CLOCK~input, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[0]~8 , SECOND1|count_num[0]~8, MyWatch_V1_0, 1
instance = comp, \RESET~input , RESET~input, MyWatch_V1_0, 1
instance = comp, \SECOND1|LessThan0~0 , SECOND1|LessThan0~0, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[3]~14 , SECOND1|count_num[3]~14, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[4]~16 , SECOND1|count_num[4]~16, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[4] , SECOND1|count_num[4], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[5]~18 , SECOND1|count_num[5]~18, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[5] , SECOND1|count_num[5], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[6]~20 , SECOND1|count_num[6]~20, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[6] , SECOND1|count_num[6], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[7]~22 , SECOND1|count_num[7]~22, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[7] , SECOND1|count_num[7], MyWatch_V1_0, 1
instance = comp, \SECOND1|LessThan0~1 , SECOND1|LessThan0~1, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[0] , SECOND1|count_num[0], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[1]~10 , SECOND1|count_num[1]~10, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[1] , SECOND1|count_num[1], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[2]~12 , SECOND1|count_num[2]~12, MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[2] , SECOND1|count_num[2], MyWatch_V1_0, 1
instance = comp, \SECOND1|count_num[3] , SECOND1|count_num[3], MyWatch_V1_0, 1
instance = comp, \SECOND1|Equal0~0 , SECOND1|Equal0~0, MyWatch_V1_0, 1
instance = comp, \SECOND1|Equal0~1 , SECOND1|Equal0~1, MyWatch_V1_0, 1
instance = comp, \SECOND1|Equal0~2 , SECOND1|Equal0~2, MyWatch_V1_0, 1
instance = comp, \SECOND1|ToCarry , SECOND1|ToCarry, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[0]~8 , MINUTE1|count_num[0]~8, MyWatch_V1_0, 1
instance = comp, \MINUTE1|LessThan0~0 , MINUTE1|LessThan0~0, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[3]~14 , MINUTE1|count_num[3]~14, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[4]~16 , MINUTE1|count_num[4]~16, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[4] , MINUTE1|count_num[4], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[5]~18 , MINUTE1|count_num[5]~18, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[5] , MINUTE1|count_num[5], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[6]~20 , MINUTE1|count_num[6]~20, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[6] , MINUTE1|count_num[6], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[7]~22 , MINUTE1|count_num[7]~22, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[7] , MINUTE1|count_num[7], MyWatch_V1_0, 1
instance = comp, \MINUTE1|LessThan0~1 , MINUTE1|LessThan0~1, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[0] , MINUTE1|count_num[0], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[1]~10 , MINUTE1|count_num[1]~10, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[1] , MINUTE1|count_num[1], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[2]~12 , MINUTE1|count_num[2]~12, MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[2] , MINUTE1|count_num[2], MyWatch_V1_0, 1
instance = comp, \MINUTE1|count_num[3] , MINUTE1|count_num[3], MyWatch_V1_0, 1
instance = comp, \MINUTE1|Equal0~0 , MINUTE1|Equal0~0, MyWatch_V1_0, 1
instance = comp, \MINUTE1|Equal0~1 , MINUTE1|Equal0~1, MyWatch_V1_0, 1
instance = comp, \MINUTE1|Equal0~2 , MINUTE1|Equal0~2, MyWatch_V1_0, 1
instance = comp, \MINUTE1|ToCarry , MINUTE1|ToCarry, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[0]~8 , HOUR1|count_num[0]~8, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[1]~10 , HOUR1|count_num[1]~10, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[1] , HOUR1|count_num[1], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[2]~12 , HOUR1|count_num[2]~12, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[2] , HOUR1|count_num[2], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[3]~14 , HOUR1|count_num[3]~14, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[3] , HOUR1|count_num[3], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[4]~16 , HOUR1|count_num[4]~16, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[4] , HOUR1|count_num[4], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[5]~18 , HOUR1|count_num[5]~18, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[5] , HOUR1|count_num[5], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[6]~20 , HOUR1|count_num[6]~20, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[6] , HOUR1|count_num[6], MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[7]~22 , HOUR1|count_num[7]~22, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[7] , HOUR1|count_num[7], MyWatch_V1_0, 1
instance = comp, \HOUR1|LessThan0~0 , HOUR1|LessThan0~0, MyWatch_V1_0, 1
instance = comp, \HOUR1|LessThan0~1 , HOUR1|LessThan0~1, MyWatch_V1_0, 1
instance = comp, \HOUR1|LessThan0~2 , HOUR1|LessThan0~2, MyWatch_V1_0, 1
instance = comp, \HOUR1|count_num[0] , HOUR1|count_num[0], MyWatch_V1_0, 1
instance = comp, \KEY1~input , KEY1~input, MyWatch_V1_0, 1
instance = comp, \KEY2~input , KEY2~input, MyWatch_V1_0, 1
instance = comp, \KEY3~input , KEY3~input, MyWatch_V1_0, 1
