# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 21:47:31  November 04, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ps2_uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ps2_uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:47:31  NOVEMBER 04, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE source/ps2_uart.v
set_global_assignment -name VERILOG_FILE source/tx_source/tx_module_demo.v
set_global_assignment -name VERILOG_FILE source/tx_source/tx_module.v
set_global_assignment -name VERILOG_FILE source/tx_source/tx_control_module.v
set_global_assignment -name VERILOG_FILE source/tx_source/tx_bps_module.v
set_global_assignment -name VERILOG_FILE source/tx_source/ps2_tx_control_module.v
set_global_assignment -name VERILOG_FILE source/tx_source/ps2_module.v
set_global_assignment -name VERILOG_FILE source/tx_source/ps2_keyboard_to_hex.v
set_global_assignment -name VERILOG_FILE source/tx_source/ps2_detect_module.v
set_global_assignment -name VERILOG_FILE source/tx_source/ps2_decode_module.v
set_global_assignment -name VERILOG_FILE source/tx_source/keyin_detect.v
set_global_assignment -name VERILOG_FILE source/rx_source/rx_output_data.v
set_global_assignment -name VERILOG_FILE source/rx_source/rx_module_demo.v
set_global_assignment -name VERILOG_FILE source/rx_source/rx_module.v
set_global_assignment -name VERILOG_FILE source/rx_source/rx_detect_module.v
set_global_assignment -name VERILOG_FILE source/rx_source/rx_control_module.v
set_global_assignment -name VERILOG_FILE source/rx_source/rx_bps_module.v
set_global_assignment -name VERILOG_FILE source/rx_source/NumToLEDPoint.v
set_global_assignment -name VERILOG_FILE source/rx_source/NumToLEDNoPoint.v
set_global_assignment -name VERILOG_FILE source/rx_source/LED_Display.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_location_assignment PIN_E15 -to RSTn
set_location_assignment PIN_E1 -to CLK
set_location_assignment PIN_G15 -to LED[0]
set_location_assignment PIN_F16 -to LED[1]
set_location_assignment PIN_F15 -to LED[2]
set_location_assignment PIN_D16 -to LED[3]
set_location_assignment PIN_M2 -to RX_Pin_In
set_location_assignment PIN_G1 -to TX_Pin_Out
set_location_assignment PIN_F1 -to PS2_Data_Pin_In
set_location_assignment PIN_G2 -to PS2_CLK_Pin_In
set_location_assignment PIN_B7 -to DIG[0]
set_location_assignment PIN_A8 -to DIG[1]
set_location_assignment PIN_A6 -to DIG[2]
set_location_assignment PIN_B5 -to DIG[3]
set_location_assignment PIN_B6 -to DIG[4]
set_location_assignment PIN_A7 -to DIG[5]
set_location_assignment PIN_B8 -to DIG[6]
set_location_assignment PIN_A5 -to DIG[7]
set_location_assignment PIN_B1 -to SEL[0]
set_location_assignment PIN_A2 -to SEL[1]
set_location_assignment PIN_B3 -to SEL[2]
set_location_assignment PIN_A3 -to SEL[3]
set_location_assignment PIN_B4 -to SEL[4]
set_location_assignment PIN_A4 -to SEL[5]
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top